1490:Война. Война никогда не меняется.
1550:Римляне вели войны для захвата новых рабов и территорий.
1607:Испания создала империю из стремления своих идальго к золоту и землям.
1680:Форд, "Шелл" и Крупп привели Гитлера к власти для разгрома Советской России.
1755:Но война никогда не меняется.
1800:В Двадцать первом веке война велась за все немногочисленные ресурсы
1860:еще оставшиеся на планете.
1900:Только на этот раз плоды завоеваний лишь раздували пламя сражений.
1990:Нефть и уран, кровь и плоть войны.
2020:Из-за этих ресурсов Красный Китай вторгся на Аляску,
2065:США аннексировали Канаду,
2100:Европейское Содружество развалилось на отдельные части, быстро
2140:впавшие в состояние хаоса
2160:и убежденные в своем праве распоряжаться всеми богатствами Земли.
2230:В 2077 году в третий раз вспыхнул пожар мировой войны.
2300:Менее чем за два часа большая часть планеты превратилась в пепелище.
2370:И тогда из радиоактивных руин, обломков государств,
2410:начала подниматься пост ядерная цивилизация.
2470:Немногим удалось достичь относительной безопасности
2510:огромных подземных Ёранилищ.
2550:Ваша семья была среди тех, кто укрылся в Ёранилище номер Тринадцать.
2630:Надежно укрытое за стальными шлюзами Ёранилища
2675:под целой горой камня,
2710:выросло следующее поколение, ничего не знающее об окружающем мире.
2790:Скоро жизнь в Ёранилище переменится.
2860: