30:Ага, вот вы где. Очень хорошо.
80:У нас проблема. Гигантская проблема.
117:Фильтр в замкнутой системе очистки воды нашего обиталища
165:окончательно испортился.
205:Другого сделать мы не в состоянии, а искать обходных путей
250:очень сложно да и бесполезно.
290:Короче говоря, запасы питьевой воды подходят к концу.
335:Нет воды, нет Ёранилища.
399:
410:Это чрезвычайно важно для жизни людей.
470:И честно говоря, ты единственная надежда, которая у нас осталась.
560:Отправляйтесь на поиски нового водяного фильтра.
615:До момента, когда вода закончится навсегда
650:остается около четырех - пяти месяцев.
695:Нам нужен этот фильтр.
735:На вашей карте нанесено место нахождения соседнего Ёранилища.
785:И это все, что мы можем для тебя сделать.
818:
855:Постарайся остаться в живых.
910: