; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "fallout汉化包"
!define PRODUCT_VERSION "${__DATE__}"
!define PRODUCT_PUBLISHER "fallout fans"
!define PRODUCT_WEB_SITE "http://www.bn13.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FALLOUTW.Chinese.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
;!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "fallout.chs.readme.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "fallout汉化包${__DATE__}.exe"
InstallDir "$PROGRAMFILES\fallout汉化包"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "FALLOUTW.Chinese.exe"
  CreateDirectory "$SMPROGRAMS\fallout汉化包"
  CreateShortCut "$SMPROGRAMS\fallout汉化包\fallout汉化版.lnk" "$INSTDIR\FALLOUTW.Chinese.exe"
  CreateShortCut "$DESKTOP\fallout汉化版.lnk" "$INSTDIR\FALLOUTW.Chinese.exe"
  File "fallout_font.dll"
  File "fallout.chs.readme.txt"
  SetOutPath "$INSTDIR\data\art\intrface"
  SetOverwrite try
  File "art\intrface\ABOUT.FRM"
  File "art\intrface\AUTODWN.FRM"
  File "art\intrface\AUTOMAP.FRM"
  File "art\intrface\AUTOUP.FRM"
  File "art\intrface\BARTER.FRM"
  File "art\intrface\BURST.FRM"
  File "art\intrface\CALLED.FRM"
  File "art\intrface\DI_DONE1.FRM"
  File "art\intrface\DI_DONE2.FRM"
  File "art\intrface\DI_TALK.FRM"
  File "art\intrface\ENDANIM.FRM"
  File "art\intrface\ENDCMBTD.FRM"
  File "art\intrface\ENDCMBTU.FRM"
  File "art\intrface\ENDTURND.FRM"
  File "art\intrface\ENDTURNU.FRM"
  File "art\intrface\HELPSCRN.FRM"
  File "art\intrface\INVBOX.FRM"
  File "art\intrface\LOOT.FRM"
  File "art\intrface\LSGBOX.frm"
  File "art\intrface\MONTHS.FRM"
  File "art\intrface\MOVEMULT.FRM"
  File "art\intrface\PICKCHAR.FRM"
  File "art\intrface\PIP.FRM"
  File "art\intrface\PIP2.frm"
  File "art\intrface\PUNCH.FRM"
  File "art\intrface\RELOAD.FRM"
  File "art\intrface\REVIEW.FRM"
  File "art\intrface\SINGLE.FRM"
  File "art\intrface\SWING.FRM"
  File "art\intrface\THROW.FRM"
  File "art\intrface\THRUST.FRM"
  File "art\intrface\TRADE.FRM"
  File "art\intrface\UNARMED.FRM"
  File "art\intrface\USE.FRM"
  File "art\intrface\USEON.FRM"
  File "art\intrface\USET.FRM"
  File "art\intrface\WMAPBOX.FRM"
  File "art\intrface\WMAPLABS.frm"
  SetOutPath "$INSTDIR\data\premade"
  File "premade\COMBAT.BIO"
  File "premade\DIPLOMAT.BIO"
  File "premade\STEALTH.BIO"
  SetOutPath "$INSTDIR\data\scripts"
  File "SCRIPTS\BITSBOB.INT"
  File "SCRIPTS\COCDOOR.INT"
  File "SCRIPTS\GABRIEL.INT"
  File "SCRIPTS\GIZMO.INT"
  File "SCRIPTS\HALLDED1.INT"
  File "SCRIPTS\HARRY.INT"
  File "SCRIPTS\HOTELMAP.INT"
  File "SCRIPTS\HUBDWNTN.INT"
  File "SCRIPTS\JUNKCAS.INT"
  File "SCRIPTS\JUNKENT.INT"
  File "SCRIPTS\KILLIAN.INT"
  File "SCRIPTS\LARIPPER.INT"
  File "SCRIPTS\LARS.INT"
  File "SCRIPTS\MASTER1.INT"
  File "SCRIPTS\MASTER2.INT"
  File "SCRIPTS\MORPH.INT"
  File "SCRIPTS\MSTMERCH.INT"
  File "SCRIPTS\NH2OPUMP.INT"
  File "SCRIPTS\RAIDMAP.INT"
  File "SCRIPTS\RAZOR.INT"
  File "SCRIPTS\RHOMDOOR.INT"
  File "SCRIPTS\SLAPPY.INT"
  File "SCRIPTS\TANDI.INT"
  File "SCRIPTS\V13CAVE.INT"
  SetOutPath "$INSTDIR\data\text\ENGLISH"
  File "TEXT\ENGLISH\CREDITS.TXT"
  SetOutPath "$INSTDIR\data\text\ENGLISH\CUTS"
  File "TEXT\ENGLISH\CUTS\BOIL1.SVE"
  File "TEXT\ENGLISH\CUTS\BOIL2.SVE"
  File "TEXT\ENGLISH\CUTS\BOIL3.SVE"
  File "TEXT\ENGLISH\CUTS\INTRO.SVE"
  File "TEXT\ENGLISH\CUTS\NARRATE.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_10.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_11.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_12.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_13.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_15.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_16.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_18.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_19.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_2.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_20.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_21.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_22.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_23.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_24.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_25.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_27.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_28.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_29.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_3.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_31.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_32.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_34.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_35.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_36.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_37.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_38.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_39.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_4.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_40.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_41.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_42.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_44.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_45.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_46.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_5.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_6.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_7.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_8.TXT"
  File "TEXT\ENGLISH\CUTS\NAR_9.TXT"
  File "TEXT\ENGLISH\CUTS\OVRINTRO.SVE"
  File "TEXT\ENGLISH\CUTS\OVRINTRO.TXT"
  SetOutPath "$INSTDIR\data\text\ENGLISH\DIALOG"
  File "TEXT\ENGLISH\DIALOG\1MOLRAT1.MSG"
  File "TEXT\ENGLISH\DIALOG\ABEL.MSG"
  File "TEXT\ENGLISH\DIALOG\ADYTOWNR.MSG"
  File "TEXT\ENGLISH\DIALOG\AGATHA.MSG"
  File "TEXT\ENGLISH\DIALOG\AGATHBED.MSG"
  File "TEXT\ENGLISH\DIALOG\AIRGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\AIRLOCK.MSG"
  File "TEXT\ENGLISH\DIALOG\ALAN.MSG"
  File "TEXT\ENGLISH\DIALOG\ALEX.MSG"
  File "TEXT\ENGLISH\DIALOG\ALLNONE.MSG"
  File "TEXT\ENGLISH\DIALOG\ALYA.MSG"
  File "TEXT\ENGLISH\DIALOG\AMBER.MSG"
  File "TEXT\ENGLISH\DIALOG\ANDREW.MSG"
  File "TEXT\ENGLISH\DIALOG\ARADESH.MSG"
  File "TEXT\ENGLISH\DIALOG\ARMOR.MSG"
  File "TEXT\ENGLISH\DIALOG\ARTIFACT.MSG"
  File "TEXT\ENGLISH\DIALOG\ASSBLOW.MSG"
  File "TEXT\ENGLISH\DIALOG\AVERY.MSG"
  File "TEXT\ENGLISH\DIALOG\BARFLY.MSG"
  File "TEXT\ENGLISH\DIALOG\barracus.msg"
  File "TEXT\ENGLISH\DIALOG\BARRY.MSG"
  File "TEXT\ENGLISH\DIALOG\Barter.msg"
  File "TEXT\ENGLISH\DIALOG\BECA.MSG"
  File "TEXT\ENGLISH\DIALOG\BGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\bill.msg"
  File "TEXT\ENGLISH\DIALOG\billy.msg"
  File "TEXT\ENGLISH\DIALOG\bitsbob.msg"
  File "TEXT\ENGLISH\DIALOG\blade.msg"
  File "TEXT\ENGLISH\DIALOG\blast.msg"
  File "TEXT\ENGLISH\DIALOG\blkrom.msg"
  File "TEXT\ENGLISH\DIALOG\blkroom.msg"
  File "TEXT\ENGLISH\DIALOG\bob.msg"
  File "TEXT\ENGLISH\DIALOG\bobdoug.msg"
  File "TEXT\ENGLISH\DIALOG\bobsign.msg"
  File "TEXT\ENGLISH\DIALOG\bonebody.msg"
  File "TEXT\ENGLISH\DIALOG\bookcase.msg"
  File "TEXT\ENGLISH\DIALOG\Bosdoctr.msg"
  File "TEXT\ENGLISH\DIALOG\boslori.msg"
  File "TEXT\ENGLISH\DIALOG\Boxguard.msg"
  File "TEXT\ENGLISH\DIALOG\brahmin.msg"
  File "TEXT\ENGLISH\DIALOG\brenden.msg"
  File "TEXT\ENGLISH\DIALOG\BROELD.MSG"
  File "TEXT\ENGLISH\DIALOG\BROINVAD.MSG"
  File "TEXT\ENGLISH\DIALOG\BULLBORD.MSG"
  File "TEXT\ENGLISH\DIALOG\BUTCH.MSG"
  File "TEXT\ENGLISH\DIALOG\BVAIR.MSG"
  File "TEXT\ENGLISH\DIALOG\BVAIRL.MSG"
  File "TEXT\ENGLISH\DIALOG\BVCACHE.MSG"
  File "TEXT\ENGLISH\DIALOG\BVCORE.MSG"
  File "TEXT\ENGLISH\DIALOG\BVENT.MSG"
  File "TEXT\ENGLISH\DIALOG\BVLAD.MSG"
  File "TEXT\ENGLISH\DIALOG\BVLIB.MSG"
  File "TEXT\ENGLISH\DIALOG\BVLIVE.MSG"
  File "TEXT\ENGLISH\DIALOG\BVMEET.MSG"
  File "TEXT\ENGLISH\DIALOG\BVSTORE.MSG"
  File "TEXT\ENGLISH\DIALOG\BYCHRIS.MSG"
  File "TEXT\ENGLISH\DIALOG\BYGREG.MSG"
  File "TEXT\ENGLISH\DIALOG\BYMIKE.MSG"
  File "TEXT\ENGLISH\DIALOG\CABBOT.MSG"
  File "TEXT\ENGLISH\DIALOG\CALDER.MSG"
  File "TEXT\ENGLISH\DIALOG\CALEB.MSG"
  File "TEXT\ENGLISH\DIALOG\CALLY.MSG"
  File "TEXT\ENGLISH\DIALOG\CARARRIV.MSG"
  File "TEXT\ENGLISH\DIALOG\CARCUST.MSG"
  File "TEXT\ENGLISH\DIALOG\CARDRVR.MSG"
  File "TEXT\ENGLISH\DIALOG\CARGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\CARVLEAD.MSG"
  File "TEXT\ENGLISH\DIALOG\CATHSHOP.MSG"
  File "TEXT\ENGLISH\DIALOG\CAVEWALL.MSG"
  File "TEXT\ENGLISH\DIALOG\CCVAN.MSG"
  File "TEXT\ENGLISH\DIALOG\CHAIR.MSG"
  File "TEXT\ENGLISH\DIALOG\CHANTER.MSG"
  File "TEXT\ENGLISH\DIALOG\CHARBODY.MSG"
  File "TEXT\ENGLISH\DIALOG\CHDGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\CHDSCOUT.MSG"
  File "TEXT\ENGLISH\DIALOG\CHEPSLOT.MSG"
  File "TEXT\ENGLISH\DIALOG\CHIDGAB.MSG"
  File "TEXT\ENGLISH\DIALOG\CHIDINIT.MSG"
  File "TEXT\ENGLISH\DIALOG\chidnite.msg"
  File "TEXT\ENGLISH\DIALOG\chidscol.msg"
  File "TEXT\ENGLISH\DIALOG\child.msg"
  File "TEXT\ENGLISH\DIALOG\childmem.msg"
  File "TEXT\ENGLISH\DIALOG\childrn1.msg"
  File "TEXT\ENGLISH\DIALOG\childrn2.msg"
  File "TEXT\ENGLISH\DIALOG\choctech.msg"
  File "TEXT\ENGLISH\DIALOG\chuck.msg"
  File "TEXT\ENGLISH\DIALOG\cindy.msg"
  File "TEXT\ENGLISH\DIALOG\citizen.msg"
  File "TEXT\ENGLISH\DIALOG\cleo.msg"
  File "TEXT\ENGLISH\DIALOG\codedisk.msg"
  File "TEXT\ENGLISH\DIALOG\coke.msg"
  File "TEXT\ENGLISH\DIALOG\command.msg"
  File "TEXT\ENGLISH\DIALOG\computer.msg"
  File "TEXT\ENGLISH\DIALOG\cook.msg"
  File "TEXT\ENGLISH\DIALOG\cookshel.msg"
  File "TEXT\ENGLISH\DIALOG\cooktabl.msg"
  File "TEXT\ENGLISH\DIALOG\corecomp.msg"
  File "TEXT\ENGLISH\DIALOG\cougar.msg"
  File "TEXT\ENGLISH\DIALOG\cover.msg"
  File "TEXT\ENGLISH\DIALOG\cow.msg"
  File "TEXT\ENGLISH\DIALOG\crashbox.msg"
  File "TEXT\ENGLISH\DIALOG\crashrm.msg"
  File "TEXT\ENGLISH\DIALOG\creddoor.msg"
  File "TEXT\ENGLISH\DIALOG\crvndrvr.msg"
  File "TEXT\ENGLISH\DIALOG\crvnenmy.msg"
  File "TEXT\ENGLISH\DIALOG\curtis.msg"
  File "TEXT\ENGLISH\DIALOG\DAN.MSG"
  File "TEXT\ENGLISH\DIALOG\DANE.MSG"
  File "TEXT\ENGLISH\DIALOG\DANWIFE.MSG"
  File "TEXT\ENGLISH\DIALOG\DARL.MSG"
  File "TEXT\ENGLISH\DIALOG\DARREL.MSG"
  File "TEXT\ENGLISH\DIALOG\DCMUTANT.MSG"
  File "TEXT\ENGLISH\DIALOG\DEAD.MSG"
  File "TEXT\ENGLISH\DIALOG\DEADBRO.MSG"
  File "TEXT\ENGLISH\DIALOG\DEADCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\DEADGUY.MSG"
  File "TEXT\ENGLISH\DIALOG\DEALER.MSG"
  File "TEXT\ENGLISH\DIALOG\DECKER.MSG"
  File "TEXT\ENGLISH\DIALOG\DECKGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMETRE.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOCLUE.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOCRYP.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMODOG.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMODOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOFOOL.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOGEN.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOPEAS.MSG"
  File "TEXT\ENGLISH\DIALOG\DEMOPHIL.MSG"
  File "TEXT\ENGLISH\DIALOG\DEPFRY.MSG"
  File "TEXT\ENGLISH\DIALOG\DESK.MSG"
  File "TEXT\ENGLISH\DIALOG\DIANA.MSG"
  File "TEXT\ENGLISH\DIALOG\DIRTNAP.MSG"
  File "TEXT\ENGLISH\DIALOG\DISKA.MSG"
  File "TEXT\ENGLISH\DIALOG\DISKD.MSG"
  File "TEXT\ENGLISH\DIALOG\DOCLOCKR.MSG"
  File "TEXT\ENGLISH\DIALOG\DOCWU.MSG"
  File "TEXT\ENGLISH\DIALOG\DOG2.MSG"
  File "TEXT\ENGLISH\DIALOG\DOGMEAT.MSG"
  File "TEXT\ENGLISH\DIALOG\DOLGAN.MSG"
  File "TEXT\ENGLISH\DIALOG\DOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\DOORCODE.MSG"
  File "TEXT\ENGLISH\DIALOG\DRAGON.MSG"
  File "TEXT\ENGLISH\DIALOG\DUC.MSG"
  File "TEXT\ENGLISH\DIALOG\DUGAN.MSG"
  File "TEXT\ENGLISH\DIALOG\ELDER.MSG"
  File "TEXT\ENGLISH\DIALOG\ELECDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\ELECTRAP.MSG"
  File "TEXT\ENGLISH\DIALOG\ELEVATR.MSG"
  File "TEXT\ENGLISH\DIALOG\EMITER1A.MSG"
  File "TEXT\ENGLISH\DIALOG\ENEMY.MSG"
  File "TEXT\ENGLISH\DIALOG\FALCON1.MSG"
  File "TEXT\ENGLISH\DIALOG\FARLI.MSG"
  File "TEXT\ENGLISH\DIALOG\FARMPART.MSG"
  File "TEXT\ENGLISH\DIALOG\FEARDARK.MSG"
  File "TEXT\ENGLISH\DIALOG\FEMFARMR.MSG"
  File "TEXT\ENGLISH\DIALOG\FEVDISK.MSG"
  File "TEXT\ENGLISH\DIALOG\FGTCARVN.MSG"
  File "TEXT\ENGLISH\DIALOG\FGTGARD.MSG"
  File "TEXT\ENGLISH\DIALOG\FGTRTNVN.MSG"
  File "TEXT\ENGLISH\DIALOG\FIELDA.MSG"
  File "TEXT\ENGLISH\DIALOG\FIELDGEN.MSG"
  File "TEXT\ENGLISH\DIALOG\FIRE.MSG"
  File "TEXT\ENGLISH\DIALOG\FISHRMAN.MSG"
  File "TEXT\ENGLISH\DIALOG\FISHRSON.MSG"
  File "TEXT\ENGLISH\DIALOG\FLARE.MSG"
  File "TEXT\ENGLISH\DIALOG\FLASH.MSG"
  File "TEXT\ENGLISH\DIALOG\FLIP.MSG"
  File "TEXT\ENGLISH\DIALOG\FLSUPMUT.MSG"
  File "TEXT\ENGLISH\DIALOG\FOLGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\FOLINIT.MSG"
  File "TEXT\ENGLISH\DIALOG\FOLINVAD.MSG"
  File "TEXT\ENGLISH\DIALOG\FOLSCHOL.MSG"
  File "TEXT\ENGLISH\DIALOG\FOLSCOUT.MSG"
  File "TEXT\ENGLISH\DIALOG\FOOTPRNT.MSG"
  File "TEXT\ENGLISH\DIALOG\FORCCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\FORCECON.MSG"
  File "TEXT\ENGLISH\DIALOG\FRANCIS.MSG"
  File "TEXT\ENGLISH\DIALOG\FREEZER.MSG"
  File "TEXT\ENGLISH\DIALOG\FRUIT.MSG"
  File "TEXT\ENGLISH\DIALOG\FRY.MSG"
  File "TEXT\ENGLISH\DIALOG\FRYSTUB.MSG"
  File "TEXT\ENGLISH\DIALOG\GABRIEL.MSG"
  File "TEXT\ENGLISH\DIALOG\GAMBLER.MSG"
  File "TEXT\ENGLISH\DIALOG\GANGER.MSG"
  File "TEXT\ENGLISH\DIALOG\GAR2.MSG"
  File "TEXT\ENGLISH\DIALOG\GARL.MSG"
  File "TEXT\ENGLISH\DIALOG\GARRET.MSG"
  File "TEXT\ENGLISH\DIALOG\GARY.MSG"
  File "TEXT\ENGLISH\DIALOG\GASTRAP.MSG"
  File "TEXT\ENGLISH\DIALOG\GATEDEMO.MSG"
  File "TEXT\ENGLISH\DIALOG\GDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\GENCHANT.MSG"
  File "TEXT\ENGLISH\DIALOG\GENCHAT.MSG"
  File "TEXT\ENGLISH\DIALOG\GENCOP.MSG"
  File "TEXT\ENGLISH\DIALOG\GENDISK.MSG"
  File "TEXT\ENGLISH\DIALOG\GENERIC.MSG"
  File "TEXT\ENGLISH\DIALOG\GENFGT.MSG"
  File "TEXT\ENGLISH\DIALOG\GENGAMBL.MSG"
  File "TEXT\ENGLISH\DIALOG\GENGHOUL.MSG"
  File "TEXT\ENGLISH\DIALOG\GENGLOW1.MSG"
  File "TEXT\ENGLISH\DIALOG\GENGRDA.MSG"
  File "TEXT\ENGLISH\DIALOG\GENGRDB.MSG"
  File "TEXT\ENGLISH\DIALOG\GENKNIGH.MSG"
  File "TEXT\ENGLISH\DIALOG\GENLOCK.MSG"
  File "TEXT\ENGLISH\DIALOG\GENMERCA.MSG"
  File "TEXT\ENGLISH\DIALOG\GENMERCB.MSG"
  File "TEXT\ENGLISH\DIALOG\GENMUTAN.MSG"
  File "TEXT\ENGLISH\DIALOG\GENPALA.MSG"
  File "TEXT\ENGLISH\DIALOG\GENPALAD.MSG"
  File "TEXT\ENGLISH\DIALOG\GENPALB.MSG"
  File "TEXT\ENGLISH\DIALOG\GENRAID2.MSG"
  File "TEXT\ENGLISH\DIALOG\GENRAIDB.MSG"
  File "TEXT\ENGLISH\DIALOG\GENRAIDR.MSG"
  File "TEXT\ENGLISH\DIALOG\GENSARG.MSG"
  File "TEXT\ENGLISH\DIALOG\GENSCRIB.MSG"
  File "TEXT\ENGLISH\DIALOG\GENSKAG.MSG"
  File "TEXT\ENGLISH\DIALOG\GENSKULZ.MSG"
  File "TEXT\ENGLISH\DIALOG\GENSUPR.MSG"
  File "TEXT\ENGLISH\DIALOG\GENVAULT.MSG"
  File "TEXT\ENGLISH\DIALOG\GHDEAD.MSG"
  File "TEXT\ENGLISH\DIALOG\GHDORGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\GHGENDED.MSG"
  File "TEXT\ENGLISH\DIALOG\GHGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\GHKICK.MSG"
  File "TEXT\ENGLISH\DIALOG\GHOUL.MSG"
  File "TEXT\ENGLISH\DIALOG\GHREFUGE.MSG"
  File "TEXT\ENGLISH\DIALOG\GHRNDGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\GHZERO.MSG"
  File "TEXT\ENGLISH\DIALOG\GIDEON.MSG"
  File "TEXT\ENGLISH\DIALOG\GIZGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\GIZMO.MSG"
  File "TEXT\ENGLISH\DIALOG\GLO1WEAP.MSG"
  File "TEXT\ENGLISH\DIALOG\GLO3SUPL.MSG"
  File "TEXT\ENGLISH\DIALOG\GLO3WEP.MSG"
  File "TEXT\ENGLISH\DIALOG\GLO4SUPL.MSG"
  File "TEXT\ENGLISH\DIALOG\GLO4WEAP.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOBLDOR.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOBLELV.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOCABN.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\GLORDDOR.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWCAGE.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWDESK.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWGEN.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWONE.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWPUMP.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOWTABL.MSG"
  File "TEXT\ENGLISH\DIALOG\GLOYLDOR.MSG"
  File "TEXT\ENGLISH\DIALOG\GLWALIEN.MSG"
  File "TEXT\ENGLISH\DIALOG\GLWBOX.MSG"
  File "TEXT\ENGLISH\DIALOG\GOODSLOT.MSG"
  File "TEXT\ENGLISH\DIALOG\GPWRTERM.MSG"
  File "TEXT\ENGLISH\DIALOG\GRAFFITI.MSG"
  File "TEXT\ENGLISH\DIALOG\GRETCH.MSG"
  File "TEXT\ENGLISH\DIALOG\GROUNDR.MSG"
  File "TEXT\ENGLISH\DIALOG\GUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\GUARD2.MSG"
  File "TEXT\ENGLISH\DIALOG\GUARDEMO.MSG"
  File "TEXT\ENGLISH\DIALOG\GUIDO.MSG"
  File "TEXT\ENGLISH\DIALOG\GUNCACHE.MSG"
  File "TEXT\ENGLISH\DIALOG\GUNLOCK.MSG"
  File "TEXT\ENGLISH\DIALOG\GUNRNR.MSG"
  File "TEXT\ENGLISH\DIALOG\GUNTHER.MSG"
  File "TEXT\ENGLISH\DIALOG\GUSTOFER.MSG"
  File "TEXT\ENGLISH\DIALOG\GWEN.MSG"
  File "TEXT\ENGLISH\DIALOG\HALLGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\HAROLD.msg"
  File "TEXT\ENGLISH\DIALOG\HARRY.MSG"
  File "TEXT\ENGLISH\DIALOG\HBETH.MSG"
  File "TEXT\ENGLISH\DIALOG\HBILLIE.msg"
  File "TEXT\ENGLISH\DIALOG\HBODGRD2.MSG"
  File "TEXT\ENGLISH\DIALOG\HCHDGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\HDTDN2UP.MSG"
  File "TEXT\ENGLISH\DIALOG\HDTVAULT.MSG"
  File "TEXT\ENGLISH\DIALOG\HEATHER.MSG"
  File "TEXT\ENGLISH\DIALOG\HGENCVAN.MSG"
  File "TEXT\ENGLISH\DIALOG\HGENFARM.MSG"
  File "TEXT\ENGLISH\DIALOG\HGENGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\HHOOKER.MSG"
  File "TEXT\ENGLISH\DIALOG\HICRAPS.MSG"
  File "TEXT\ENGLISH\DIALOG\HIGHELD.msg"
  File "TEXT\ENGLISH\DIALOG\HIGHTOWR.MSG"
  File "TEXT\ENGLISH\DIALOG\HJUSTIN.MSG"
  File "TEXT\ENGLISH\DIALOG\HOTSPOT.MSG"
  File "TEXT\ENGLISH\DIALOG\HOUSCHAR.MSG"
  File "TEXT\ENGLISH\DIALOG\HTWRBOX.MSG"
  File "TEXT\ENGLISH\DIALOG\HTWRGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\HTWRGRGE.MSG"
  File "TEXT\ENGLISH\DIALOG\Htwrleon.msg"
  File "TEXT\ENGLISH\DIALOG\Htwrrick.msg"
  File "TEXT\ENGLISH\DIALOG\HTWRWIFE.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBBER.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBCAPTR.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBCARVN.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBCOP.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBFLRCD.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBJAKE.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBPATNT.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBPRIS.MSG"
  File "TEXT\ENGLISH\DIALOG\HUBSMITY.MSG"
  File "TEXT\ENGLISH\DIALOG\HUNTER.MSG"
  File "TEXT\ENGLISH\DIALOG\HWMHOST.MSG"
  File "TEXT\ENGLISH\DIALOG\IAN.msg"
  File "TEXT\ENGLISH\DIALOG\INVADED.msg"
  File "TEXT\ENGLISH\DIALOG\INVADER.msg"
  File "TEXT\ENGLISH\DIALOG\INVGRD.msg"
  File "TEXT\ENGLISH\DIALOG\IRWIN.msg"
  File "TEXT\ENGLISH\DIALOG\ISMARC.msg"
  File "TEXT\ENGLISH\DIALOG\IZO.MSG"
  File "TEXT\ENGLISH\DIALOG\jain.msg"
  File "TEXT\ENGLISH\DIALOG\jake.msg"
  File "TEXT\ENGLISH\DIALOG\Jarvis.msg"
  File "TEXT\ENGLISH\DIALOG\JASMINE.MSG"
  File "TEXT\ENGLISH\DIALOG\jason.msg"
  File "TEXT\ENGLISH\DIALOG\jchidmem.msg"
  File "TEXT\ENGLISH\DIALOG\jennifer.msg"
  File "TEXT\ENGLISH\DIALOG\jer.msg"
  File "TEXT\ENGLISH\DIALOG\jerem.msg"
  File "TEXT\ENGLISH\DIALOG\JNKSCOUT.MSG"
  File "TEXT\ENGLISH\DIALOG\JOBPOST.MSG"
  File "TEXT\ENGLISH\DIALOG\jon.msg"
  File "TEXT\ENGLISH\DIALOG\jtbob.msg"
  File "TEXT\ENGLISH\DIALOG\jtgengrd.msg"
  File "TEXT\ENGLISH\DIALOG\JTPEASNT.MSG"
  File "TEXT\ENGLISH\DIALOG\jtraider.msg"
  File "TEXT\ENGLISH\DIALOG\julianna.msg"
  File "TEXT\ENGLISH\DIALOG\JUNKDOG.MSG"
  File "TEXT\ENGLISH\DIALOG\JUNKIE.MSG"
  File "TEXT\ENGLISH\DIALOG\JUNKJAIL.MSG"
  File "TEXT\ENGLISH\DIALOG\JUNKPEAS.MSG"
  File "TEXT\ENGLISH\DIALOG\justin.msg"
  File "TEXT\ENGLISH\DIALOG\kane.msg"
  File "TEXT\ENGLISH\DIALOG\katja.msg"
  File "TEXT\ENGLISH\DIALOG\KENJI.MSG"
  File "TEXT\ENGLISH\DIALOG\KENNY.MSG"
  File "TEXT\ENGLISH\DIALOG\keri.msg"
  File "TEXT\ENGLISH\DIALOG\KILDOOR1.MSG"
  File "TEXT\ENGLISH\DIALOG\killian.msg"
  File "TEXT\ENGLISH\DIALOG\KILLSAFE.MSG"
  File "TEXT\ENGLISH\DIALOG\KNIGHTA.MSG"
  File "TEXT\ENGLISH\DIALOG\KNIGHTB.MSG"
  File "TEXT\ENGLISH\DIALOG\KRUPPER.MSG"
  File "TEXT\ENGLISH\DIALOG\kyle.msg"
  File "TEXT\ENGLISH\DIALOG\LADDER.MSG"
  File "TEXT\ENGLISH\DIALOG\LANCE.MSG"
  File "TEXT\ENGLISH\DIALOG\LARRY.MSG"
  File "TEXT\ENGLISH\DIALOG\LARS.MSG"
  File "TEXT\ENGLISH\DIALOG\LARYKNIG.MSG"
  File "TEXT\ENGLISH\DIALOG\LASHER.MSG"
  File "TEXT\ENGLISH\DIALOG\LAURA.MSG"
  File "TEXT\ENGLISH\DIALOG\LAZRTRAP.MSG"
  File "TEXT\ENGLISH\DIALOG\leader.msg"
  File "TEXT\ENGLISH\DIALOG\lemmy.msg"
  File "TEXT\ENGLISH\DIALOG\LENORE.MSG"
  File "TEXT\ENGLISH\DIALOG\LEON.MSG"
  File "TEXT\ENGLISH\DIALOG\LIBCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\LIBRARY.MSG"
  File "TEXT\ENGLISH\DIALOG\LIVINGQ.MSG"
  File "TEXT\ENGLISH\DIALOG\LOCKER.MSG"
  File "TEXT\ENGLISH\DIALOG\loneraid.msg"
  File "TEXT\ENGLISH\DIALOG\LOOKOUT.MSG"
  File "TEXT\ENGLISH\DIALOG\LORENZO.MSG"
  File "TEXT\ENGLISH\DIALOG\LORRI.MSG"
  File "TEXT\ENGLISH\DIALOG\LORRIAN.MSG"
  File "TEXT\ENGLISH\DIALOG\LOSER.MSG"
  File "TEXT\ENGLISH\DIALOG\LOWCRAPS.MSG"
  File "TEXT\ENGLISH\DIALOG\LOXLEY.MSG"
  File "TEXT\ENGLISH\DIALOG\LT.MSG"
  File "TEXT\ENGLISH\DIALOG\LYLE.MSG"
  File "TEXT\ENGLISH\DIALOG\MACHIV.MSG"
  File "TEXT\ENGLISH\DIALOG\MACRAE.msg"
  File "TEXT\ENGLISH\DIALOG\MADSCI.msg"
  File "TEXT\ENGLISH\DIALOG\MANAGER.MSG"
  File "TEXT\ENGLISH\DIALOG\MANGLED.MSG"
  File "TEXT\ENGLISH\DIALOG\MANHOLE.MSG"
  File "TEXT\ENGLISH\DIALOG\MARCELLE.MSG"
  File "TEXT\ENGLISH\DIALOG\MARNEY.MSG"
  File "TEXT\ENGLISH\DIALOG\MASTER.MSG"
  File "TEXT\ENGLISH\DIALOG\MASTER1.MSG"
  File "TEXT\ENGLISH\DIALOG\MASTER2.MSG"
  File "TEXT\ENGLISH\DIALOG\Mathia.msg"
  File "TEXT\ENGLISH\DIALOG\MAXSON.MSG"
  File "TEXT\ENGLISH\DIALOG\MBENT.MSG"
  File "TEXT\ENGLISH\DIALOG\MBOUT2IN.MSG"
  File "TEXT\ENGLISH\DIALOG\MBSTRONG.MSG"
  File "TEXT\ENGLISH\DIALOG\MBVATS.MSG"
  File "TEXT\ENGLISH\DIALOG\MEANDER.MSG"
  File "TEXT\ENGLISH\DIALOG\MEDIC.MSG"
  File "TEXT\ENGLISH\DIALOG\MEDLAB.MSG"
  File "TEXT\ENGLISH\DIALOG\MEETING.MSG"
  File "TEXT\ENGLISH\DIALOG\MERCH1.MSG"
  File "TEXT\ENGLISH\DIALOG\MERCHRD1.MSG"
  File "TEXT\ENGLISH\DIALOG\MICHAEL.MSG"
  File "TEXT\ENGLISH\DIALOG\MICHELLE.MSG"
  File "TEXT\ENGLISH\DIALOG\MIKE.MSG"
  File "TEXT\ENGLISH\DIALOG\MILES.MSG"
  File "TEXT\ENGLISH\DIALOG\MINE.MSG"
  File "TEXT\ENGLISH\DIALOG\Missbro.msg"
  File "TEXT\ENGLISH\DIALOG\MLCORIDR.MSG"
  File "TEXT\ENGLISH\DIALOG\MLMED.MSG"
  File "TEXT\ENGLISH\DIALOG\Mlops.msg"
  File "TEXT\ENGLISH\DIALOG\Mlprison.msg"
  File "TEXT\ENGLISH\DIALOG\MOATGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\MODREACT.MSG"
  File "TEXT\ENGLISH\DIALOG\MORBCOOL.MSG"
  File "TEXT\ENGLISH\DIALOG\MORBID.MSG"
  File "TEXT\ENGLISH\DIALOG\MORPCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\MORPH.MSG"
  File "TEXT\ENGLISH\DIALOG\MRHANDYA.MSG"
  File "TEXT\ENGLISH\DIALOG\MRHANDYB.MSG"
  File "TEXT\ENGLISH\DIALOG\Mrhandyc.msg"
  File "TEXT\ENGLISH\DIALOG\MSTMERCH.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTANT2.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTANT3.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTANT4.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTANT5.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTDISK.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTEJAR.MSG"
  File "TEXT\ENGLISH\DIALOG\MUTFRUIT.MSG"
  File "TEXT\ENGLISH\DIALOG\MVAIRLOC.MSG"
  File "TEXT\ENGLISH\DIALOG\MVBSHELF.MSG"
  File "TEXT\ENGLISH\DIALOG\MVCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\MVNEWS.MSG"
  File "TEXT\ENGLISH\DIALOG\MVNUKE.MSG"
  File "TEXT\ENGLISH\DIALOG\MVRCRDOR.MSG"
  File "TEXT\ENGLISH\DIALOG\MVSCTSHF.MSG"
  File "TEXT\ENGLISH\DIALOG\NDEBRIS.MSG"
  File "TEXT\ENGLISH\DIALOG\NEAL.MSG"
  File "TEXT\ENGLISH\DIALOG\NEIL.msg"
  File "TEXT\ENGLISH\DIALOG\NGARFRDG.MSG"
  File "TEXT\ENGLISH\DIALOG\Nh2ocomp.msg"
  File "TEXT\ENGLISH\DIALOG\Nh2opump.msg"
  File "TEXT\ENGLISH\DIALOG\NICOLE.msg"
  File "TEXT\ENGLISH\DIALOG\OBJ_DUDE.msg"
  File "TEXT\ENGLISH\DIALOG\ODDWALL.MSG"
  File "TEXT\ENGLISH\DIALOG\OFFICER.msg"
  File "TEXT\ENGLISH\DIALOG\ORFEO.MSG"
  File "TEXT\ENGLISH\DIALOG\OVER.msg"
  File "TEXT\ENGLISH\DIALOG\PALADINA.MSG"
  File "TEXT\ENGLISH\DIALOG\PALADINB.MSG"
  File "TEXT\ENGLISH\DIALOG\PALADINC.MSG"
  File "TEXT\ENGLISH\DIALOG\PALGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\PATRICK.MSG"
  File "TEXT\ENGLISH\DIALOG\PAUL.MSG"
  File "TEXT\ENGLISH\DIALOG\PCARGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\Peasantc.msg"
  File "TEXT\ENGLISH\DIALOG\PEASANTD.MSG"
  File "TEXT\ENGLISH\DIALOG\PENSMELL.MSG"
  File "TEXT\ENGLISH\DIALOG\PERNPWR.MSG"
  File "TEXT\ENGLISH\DIALOG\PETER.MSG"
  File "TEXT\ENGLISH\DIALOG\PETROX.MSG"
  File "TEXT\ENGLISH\DIALOG\PHIL.MSG"
  File "TEXT\ENGLISH\DIALOG\PLEASANT.MSG"
  File "TEXT\ENGLISH\DIALOG\POWERMUT.MSG"
  File "TEXT\ENGLISH\DIALOG\PRAYING.MSG"
  File "TEXT\ENGLISH\DIALOG\PRISONR.MSG"
  File "TEXT\ENGLISH\DIALOG\PSYCHIC.MSG"
  File "TEXT\ENGLISH\DIALOG\QUARTERS.MSG"
  File "TEXT\ENGLISH\DIALOG\Radio.msg"
  File "TEXT\ENGLISH\DIALOG\RADIOCOM.MSG"
  File "TEXT\ENGLISH\DIALOG\RADSCORP.MSG"
  File "TEXT\ENGLISH\DIALOG\RAE.MSG"
  File "TEXT\ENGLISH\DIALOG\Raidgrd.msg"
  File "TEXT\ENGLISH\DIALOG\RAIDMAP.MSG"
  File "TEXT\ENGLISH\DIALOG\RAIDPRIS.MSG"
  File "TEXT\ENGLISH\DIALOG\RATION.MSG"
  File "TEXT\ENGLISH\DIALOG\RATPIT.MSG"
  File "TEXT\ENGLISH\DIALOG\RAZLO.MSG"
  File "TEXT\ENGLISH\DIALOG\RAZOR.MSG"
  File "TEXT\ENGLISH\DIALOG\RD1ALLN1.MSG"
  File "TEXT\ENGLISH\DIALOG\RD1INIT.MSG"
  File "TEXT\ENGLISH\DIALOG\RD1RMORY.MSG"
  File "TEXT\ENGLISH\DIALOG\RD1SCRB1.MSG"
  File "TEXT\ENGLISH\DIALOG\RDFALCON.MSG"
  File "TEXT\ENGLISH\DIALOG\REBEL.MSG"
  File "TEXT\ENGLISH\DIALOG\REGULATR.MSG"
  File "TEXT\ENGLISH\DIALOG\REVULSE.MSG"
  File "TEXT\ENGLISH\DIALOG\RHOMBUS.MSG"
  File "TEXT\ENGLISH\DIALOG\Richie.msg"
  File "TEXT\ENGLISH\DIALOG\RIPPPRIS.MSG"
  File "TEXT\ENGLISH\DIALOG\RNDCITY.MSG"
  File "TEXT\ENGLISH\DIALOG\RNDCOAST.MSG"
  File "TEXT\ENGLISH\DIALOG\RNDDESRT.MSG"
  File "TEXT\ENGLISH\DIALOG\RNDMTN.MSG"
  File "TEXT\ENGLISH\DIALOG\Robctrl.msg"
  File "TEXT\ENGLISH\DIALOG\ROBOT.MSG"
  File "TEXT\ENGLISH\DIALOG\Romero.msg"
  File "TEXT\ENGLISH\DIALOG\ROOMGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\ROPE.MSG"
  File "TEXT\ENGLISH\DIALOG\ROZBED.MSG"
  File "TEXT\ENGLISH\DIALOG\RUBCHIP.MSG"
  File "TEXT\ENGLISH\DIALOG\RUBCORE.MSG"
  File "TEXT\ENGLISH\DIALOG\RUFUS.MSG"
  File "TEXT\ENGLISH\DIALOG\RUTGER.MSG"
  File "TEXT\ENGLISH\DIALOG\SALLY.MSG"
  File "TEXT\ENGLISH\DIALOG\SAMMAEL.MSG"
  File "TEXT\ENGLISH\DIALOG\SAMMY.MSG"
  File "TEXT\ENGLISH\DIALOG\SAMMY2.MSG"
  File "TEXT\ENGLISH\DIALOG\SARAH.MSG"
  File "TEXT\ENGLISH\DIALOG\SAUL.MSG"
  File "TEXT\ENGLISH\DIALOG\SBOKCASE.MSG"
  File "TEXT\ENGLISH\DIALOG\SCIROOM.MSG"
  File "TEXT\ENGLISH\DIALOG\SCRIBEA.MSG"
  File "TEXT\ENGLISH\DIALOG\SCRIBEB.MSG"
  File "TEXT\ENGLISH\DIALOG\SCRIBEC.MSG"
  File "TEXT\ENGLISH\DIALOG\SCSUPMUT.MSG"
  File "TEXT\ENGLISH\DIALOG\SDRESSER.MSG"
  File "TEXT\ENGLISH\DIALOG\SECDISK.MSG"
  File "TEXT\ENGLISH\DIALOG\SECDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\SEMICOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\SENTRYGN.MSG"
  File "TEXT\ENGLISH\DIALOG\SET.MSG"
  File "TEXT\ENGLISH\DIALOG\SETCOLER.MSG"
  File "TEXT\ENGLISH\DIALOG\SETDESK.MSG"
  File "TEXT\ENGLISH\DIALOG\SETDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\SETDOOR1.MSG"
  File "TEXT\ENGLISH\DIALOG\SETGUARD.MSG"
  File "TEXT\ENGLISH\DIALOG\SETH.MSG"
  File "TEXT\ENGLISH\DIALOG\SETH2.MSG"
  File "TEXT\ENGLISH\DIALOG\SETSCTDR.MSG"
  File "TEXT\ENGLISH\DIALOG\SHACK.MSG"
  File "TEXT\ENGLISH\DIALOG\SHADDESK.MSG"
  File "TEXT\ENGLISH\DIALOG\SHADYRUG.MSG"
  File "TEXT\ENGLISH\DIALOG\SHADYWST.MSG"
  File "TEXT\ENGLISH\DIALOG\SHARK.msg"
  File "TEXT\ENGLISH\DIALOG\SHERRY.MSG"
  File "TEXT\ENGLISH\DIALOG\SID.MSG"
  File "TEXT\ENGLISH\DIALOG\SINK.MSG"
  File "TEXT\ENGLISH\DIALOG\SINTHIA.MSG"
  File "TEXT\ENGLISH\DIALOG\SKUMDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\SLAPPY.msg"
  File "TEXT\ENGLISH\DIALOG\SLUMMER.MSG"
  File "TEXT\ENGLISH\DIALOG\SMELL.MSG"
  File "TEXT\ENGLISH\DIALOG\SMITTY.MSG"
  File "TEXT\ENGLISH\DIALOG\SMONE.MSG"
  File "TEXT\ENGLISH\DIALOG\SMPRAY.MSG"
  File "TEXT\ENGLISH\DIALOG\SOPHIA.MSG"
  File "TEXT\ENGLISH\DIALOG\SPECTATR.MSG"
  File "TEXT\ENGLISH\DIALOG\SSGUIDE.MSG"
  File "TEXT\ENGLISH\DIALOG\SSRADSCO.MSG"
  File "TEXT\ENGLISH\DIALOG\SSWELL.MSG"
  File "TEXT\ENGLISH\DIALOG\STAPLE.MSG"
  File "TEXT\ENGLISH\DIALOG\STIMPACK.MSG"
  File "TEXT\ENGLISH\DIALOG\STOREROM.MSG"
  File "TEXT\ENGLISH\DIALOG\SUPER.MSG"
  File "TEXT\ENGLISH\DIALOG\TALIUS.msg"
  File "TEXT\ENGLISH\DIALOG\TALUS.MSG"
  File "TEXT\ENGLISH\DIALOG\TANDI.MSG"
  File "TEXT\ENGLISH\DIALOG\TAYLOR.MSG"
  File "TEXT\ENGLISH\DIALOG\TERM.MSG"
  File "TEXT\ENGLISH\DIALOG\TERRY.MSG"
  File "TEXT\ENGLISH\DIALOG\TGUARD.msg"
  File "TEXT\ENGLISH\DIALOG\THERESA.MSG"
  File "TEXT\ENGLISH\DIALOG\Thomas.msg"
  File "TEXT\ENGLISH\DIALOG\THOMAS2.MSG"
  File "TEXT\ENGLISH\DIALOG\THORNDYK.MSG"
  File "TEXT\ENGLISH\DIALOG\THSUPMUT.MSG"
  File "TEXT\ENGLISH\DIALOG\THUG.MSG"
  File "TEXT\ENGLISH\DIALOG\TOGGLE.MSG"
  File "TEXT\ENGLISH\DIALOG\TOLYA.MSG"
  File "TEXT\ENGLISH\DIALOG\TRAPFLOR.MSG"
  File "TEXT\ENGLISH\DIALOG\TREAD.MSG"
  File "TEXT\ENGLISH\DIALOG\TRENT.MSG"
  File "TEXT\ENGLISH\DIALOG\TRISH.MSG"
  File "TEXT\ENGLISH\DIALOG\TROPHY.MSG"
  File "TEXT\ENGLISH\DIALOG\TROY.MSG"
  File "TEXT\ENGLISH\DIALOG\TYCHO.MSG"
  File "TEXT\ENGLISH\DIALOG\Tylier.msg"
  File "TEXT\ENGLISH\DIALOG\UNDRBED.MSG"
  File "TEXT\ENGLISH\DIALOG\UTHERN.MSG"
  File "TEXT\ENGLISH\DIALOG\UZCHAIR.MSG"
  File "TEXT\ENGLISH\DIALOG\V13COMP.MSG"
  File "TEXT\ENGLISH\DIALOG\V13DOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTCORE.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTCTZN.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTCUPL.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTGLO.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTLEAV.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTLOCK.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTMED.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTMEET.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTMON.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTOP.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTSEC.MSG"
  File "TEXT\ENGLISH\DIALOG\VALTSTOR.MSG"
  File "TEXT\ENGLISH\DIALOG\VANCE.MSG"
  File "TEXT\ENGLISH\DIALOG\VANHAG.MSG"
  File "TEXT\ENGLISH\DIALOG\VASQUEZ.MSG"
  File "TEXT\ENGLISH\DIALOG\VATALERT.MSG"
  File "TEXT\ENGLISH\DIALOG\VATSIGN.MSG"
  File "TEXT\ENGLISH\DIALOG\VATTEAM9.MSG"
  File "TEXT\ENGLISH\DIALOG\VATWARN.MSG"
  File "TEXT\ENGLISH\DIALOG\VBOOM.MSG"
  File "TEXT\ENGLISH\DIALOG\VBROKELV.MSG"
  File "TEXT\ENGLISH\DIALOG\VCOMPOP.MSG"
  File "TEXT\ENGLISH\DIALOG\VCONCOMP.MSG"
  File "TEXT\ENGLISH\DIALOG\VCONDOOR.MSG"
  File "TEXT\ENGLISH\DIALOG\VICTOR.MSG"
  File "TEXT\ENGLISH\DIALOG\VINNIE.MSG"
  File "TEXT\ENGLISH\DIALOG\VIOLA.MSG"
  File "TEXT\ENGLISH\DIALOG\VLASER.MSG"
  File "TEXT\ENGLISH\DIALOG\VMONOWIR.MSG"
  File "TEXT\ENGLISH\DIALOG\VPLASMA.MSG"
  File "TEXT\ENGLISH\DIALOG\VREE.MSG"
  File "TEXT\ENGLISH\DIALOG\VREEDISK.MSG"
  File "TEXT\ENGLISH\DIALOG\VSGTEAM9.MSG"
  File "TEXT\ENGLISH\DIALOG\WEAPSYS.MSG"
  File "TEXT\ENGLISH\DIALOG\WIFE.MSG"
  File "TEXT\ENGLISH\DIALOG\WMCARVN.MSG"
  File "TEXT\ENGLISH\DIALOG\WMGROUP.MSG"
  File "TEXT\ENGLISH\DIALOG\WOMEN.MSG"
  File "TEXT\ENGLISH\DIALOG\WORKROOM.MSG"
  File "TEXT\ENGLISH\DIALOG\WTRGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\WTRMGRD.MSG"
  File "TEXT\ENGLISH\DIALOG\WTRTHIEF.MSG"
  File "TEXT\ENGLISH\DIALOG\YOURROOM.MSG"
  File "TEXT\ENGLISH\DIALOG\ZACK.MSG"
  File "TEXT\ENGLISH\DIALOG\ZARK.MSG"
  File "TEXT\ENGLISH\DIALOG\ZAX.MSG"
  SetOutPath "$INSTDIR\data\text\ENGLISH\GAME"
  File "TEXT\ENGLISH\GAME\COMBAT.MSG"
  File "TEXT\ENGLISH\GAME\COMBATAI.MSG"
  File "TEXT\ENGLISH\GAME\DBOX.MSG"
  File "TEXT\ENGLISH\GAME\EDITOR.MSG"
  File "TEXT\ENGLISH\GAME\INTRFACE.MSG"
  File "TEXT\ENGLISH\GAME\INVENTRY.MSG"
  File "TEXT\ENGLISH\GAME\ITEM.MSG"
  File "TEXT\ENGLISH\GAME\LSGAME.MSG"
  File "TEXT\ENGLISH\GAME\MAP.MSG"
  File "TEXT\ENGLISH\GAME\MISC.MSG"
  File "TEXT\ENGLISH\GAME\OPTIONS.MSG"
  File "TEXT\ENGLISH\GAME\PERK.MSG"
  File "TEXT\ENGLISH\GAME\PIPBOY.MSG"
  File "TEXT\ENGLISH\GAME\PROTO.MSG"
  File "TEXT\ENGLISH\GAME\PRO_CRIT.MSG"
  File "TEXT\ENGLISH\GAME\PRO_ITEM.MSG"
  File "TEXT\ENGLISH\GAME\PRO_MISC.MSG"
  File "TEXT\ENGLISH\GAME\PRO_SCEN.MSG"
  File "TEXT\ENGLISH\GAME\PRO_TILE.MSG"
  File "TEXT\ENGLISH\GAME\PRO_WALL.MSG"
  File "TEXT\ENGLISH\GAME\SCRIPT.MSG"
  File "TEXT\ENGLISH\GAME\SCRNAME.MSG"
  File "TEXT\ENGLISH\GAME\SKILL.MSG"
  File "TEXT\ENGLISH\GAME\SKILLDEX.MSG"
  File "TEXT\ENGLISH\GAME\STAT.MSG"
  File "TEXT\ENGLISH\GAME\TRAIT.MSG"
  File "TEXT\ENGLISH\GAME\WORLDMAP.MSG"
  SetOutPath "$INSTDIR\data\text\ENGLISH"
  File "TEXT\ENGLISH\QUOTES.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\fallout汉化包\www.bn13.com.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\fallout汉化包\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FALLOUTW.Chinese.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FALLOUTW.Chinese.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\data\text\ENGLISH\QUOTES.txt"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\WORLDMAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\TRAIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\STAT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\SKILLDEX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\SKILL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\SCRNAME.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\SCRIPT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_WALL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_TILE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_SCEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_MISC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_ITEM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PRO_CRIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PROTO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PIPBOY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\PERK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\OPTIONS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\MISC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\MAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\LSGAME.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\ITEM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\INVENTRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\INTRFACE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\EDITOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\DBOX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\COMBATAI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\GAME\COMBAT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ZAX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ZARK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ZACK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\YOURROOM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WTRTHIEF.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WTRMGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WTRGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WORKROOM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WOMEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WMGROUP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WMCARVN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WIFE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\WEAPSYS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VSGTEAM9.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VREEDISK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VREE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VPLASMA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VMONOWIR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VLASER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VIOLA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VINNIE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VICTOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VCONDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VCONCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VCOMPOP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VBROKELV.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VBOOM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VATWARN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VATTEAM9.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VATSIGN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VATALERT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VASQUEZ.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VANHAG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VANCE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTSTOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTSEC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTOP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTMON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTMEET.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTMED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTLOCK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTLEAV.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTGLO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTCUPL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTCTZN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTCORE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\VALTCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\V13DOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\V13COMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\UZCHAIR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\UTHERN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\UNDRBED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Tylier.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TYCHO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TROY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TROPHY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TRISH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TRENT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TREAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TRAPFLOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TOLYA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TOGGLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\THUG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\THSUPMUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\THORNDYK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\THOMAS2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Thomas.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\THERESA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TGUARD.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TERRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TERM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TAYLOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TANDI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TALUS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\TALIUS.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SUPER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\STOREROM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\STIMPACK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\STAPLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SSWELL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SSRADSCO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SSGUIDE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SPECTATR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SOPHIA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SMPRAY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SMONE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SMITTY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SMELL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SLUMMER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SLAPPY.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SKUMDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SINTHIA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SINK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SID.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHERRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHARK.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHADYWST.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHADYRUG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHADDESK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SHACK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETSCTDR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETH2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETDOOR1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETDESK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SETCOLER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SET.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SENTRYGN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SEMICOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SECDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SECDISK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SDRESSER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SCSUPMUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SCRIBEC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SCRIBEB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SCRIBEA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SCIROOM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SBOKCASE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SAUL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SARAH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SAMMY2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SAMMY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SAMMAEL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\SALLY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RUTGER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RUFUS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RUBCORE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RUBCHIP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ROZBED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ROPE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ROOMGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Romero.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ROBOT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Robctrl.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RNDMTN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RNDDESRT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RNDCOAST.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RNDCITY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RIPPPRIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Richie.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RHOMBUS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\REVULSE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\REGULATR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\REBEL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RDFALCON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RD1SCRB1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RD1RMORY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RD1INIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RD1ALLN1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RAZOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RAZLO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RATPIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RATION.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RAIDPRIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RAIDMAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Raidgrd.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RAE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RADSCORP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\RADIOCOM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Radio.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\QUARTERS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PSYCHIC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PRISONR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PRAYING.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\POWERMUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PLEASANT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PHIL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PETROX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PETER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PERNPWR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PENSMELL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PEASANTD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Peasantc.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PCARGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PAUL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PATRICK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PALGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PALADINC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PALADINB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\PALADINA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\OVER.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ORFEO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\OFFICER.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ODDWALL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\OBJ_DUDE.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\NICOLE.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Nh2opump.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Nh2ocomp.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\NGARFRDG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\NEIL.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\NEAL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\NDEBRIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVSCTSHF.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVRCRDOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVNUKE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVNEWS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVBSHELF.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MVAIRLOC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTFRUIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTEJAR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTDISK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTANT5.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTANT4.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTANT3.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MUTANT2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MSTMERCH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Mrhandyc.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MRHANDYB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MRHANDYA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MORPH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MORPCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MORBID.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MORBCOOL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MODREACT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MOATGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Mlprison.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Mlops.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MLMED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MLCORIDR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Missbro.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MINE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MILES.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MIKE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MICHELLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MICHAEL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MERCHRD1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MERCH1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MEETING.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MEDLAB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MEDIC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MEANDER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MBVATS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MBSTRONG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MBOUT2IN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MBENT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MAXSON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Mathia.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MASTER2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MASTER1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MASTER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MARNEY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MARCELLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MANHOLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MANGLED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MANAGER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MADSCI.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MACRAE.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\MACHIV.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LYLE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LOXLEY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LOWCRAPS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LOSER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LORRIAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LORRI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LORENZO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LOOKOUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\loneraid.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LOCKER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LIVINGQ.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LIBRARY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LIBCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LEON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LENORE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\lemmy.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\leader.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LAZRTRAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LAURA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LASHER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LARYKNIG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LARS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LARRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LANCE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\LADDER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\kyle.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KRUPPER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KNIGHTB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KNIGHTA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KILLSAFE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\killian.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KILDOOR1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\keri.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KENNY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\KENJI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\katja.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\kane.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\justin.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JUNKPEAS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JUNKJAIL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JUNKIE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JUNKDOG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\julianna.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jtraider.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JTPEASNT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jtgengrd.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jtbob.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jon.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JOBPOST.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JNKSCOUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jerem.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jer.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jennifer.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jchidmem.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jason.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\JASMINE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Jarvis.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jake.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\jain.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\IZO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ISMARC.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\IRWIN.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\INVGRD.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\INVADER.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\INVADED.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\IAN.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HWMHOST.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUNTER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBSMITY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBPRIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBPATNT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBJAKE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBFLRCD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBCOP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBCARVN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBCAPTR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HUBBER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HTWRWIFE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Htwrrick.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Htwrleon.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HTWRGRGE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HTWRGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HTWRBOX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HOUSCHAR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HOTSPOT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HJUSTIN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HIGHTOWR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HIGHELD.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HICRAPS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HHOOKER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HGENGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HGENFARM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HGENCVAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HEATHER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HDTVAULT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HDTDN2UP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HCHDGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HBODGRD2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HBILLIE.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HBETH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HARRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HAROLD.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\HALLGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GWEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUSTOFER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUNTHER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUNRNR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUNLOCK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUNCACHE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUIDO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUARDEMO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUARD2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GROUNDR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GRETCH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GRAFFITI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GPWRTERM.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GOODSLOT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLWBOX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLWALIEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOYLDOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWTABL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWPUMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWONE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWGEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWDESK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOWCAGE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLORDDOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOCABN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOBLELV.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLOBLDOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLO4WEAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLO4SUPL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLO3WEP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLO3SUPL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GLO1WEAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GIZMO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GIZGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GIDEON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHZERO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHRNDGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHREFUGE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHOUL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHKICK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHGENDED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHDORGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GHDEAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENVAULT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENSUPR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENSKULZ.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENSKAG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENSCRIB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENSARG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENRAIDR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENRAIDB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENRAID2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENPALB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENPALAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENPALA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENMUTAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENMERCB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENMERCA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENLOCK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENKNIGH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENGRDB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENGRDA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENGLOW1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENGHOUL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENGAMBL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENFGT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENERIC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENDISK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENCOP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENCHAT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GENCHANT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GATEDEMO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GASTRAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GARY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GARRET.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GARL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GAR2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GANGER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GAMBLER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\GABRIEL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FRYSTUB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FRUIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FREEZER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FRANCIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FORCECON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FORCCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOOTPRNT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOLSCOUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOLSCHOL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOLINVAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOLINIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FOLGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FLSUPMUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FLIP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FLASH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FLARE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FISHRSON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FISHRMAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FIRE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FIELDGEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FIELDA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FGTRTNVN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FGTGARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FGTCARVN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FEVDISK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FEMFARMR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FEARDARK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FARMPART.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FARLI.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\FALCON1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ENEMY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\EMITER1A.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ELEVATR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ELECTRAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ELECDOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ELDER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DUGAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DUC.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DRAGON.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOORCODE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOLGAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOGMEAT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOG2.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOCWU.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DOCLOCKR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DISKD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DISKA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DIRTNAP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DIANA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DESK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEPFRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOPHIL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOPEAS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOGEN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOFOOL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMODOOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMODOG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOCRYP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMOCLUE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEMETRE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DECKGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DECKER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEALER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEADGUY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEADCOMP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEADBRO.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DEAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DCMUTANT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DARREL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DARL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DANWIFE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DANE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\DAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\curtis.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\crvnenmy.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\crvndrvr.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\creddoor.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\crashrm.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\crashbox.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cow.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cover.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cougar.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\corecomp.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cooktabl.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cookshel.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cook.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\computer.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\command.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\coke.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\codedisk.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cleo.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\citizen.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\cindy.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\chuck.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\choctech.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\childrn2.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\childrn1.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\childmem.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\child.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\chidscol.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\chidnite.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHIDINIT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHIDGAB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHEPSLOT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHDSCOUT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHDGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHARBODY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHANTER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CHAIR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CCVAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CAVEWALL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CATHSHOP.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CARVLEAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CARGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CARDRVR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CARCUST.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CARARRIV.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CALLY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CALEB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CALDER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\CABBOT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BYMIKE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BYGREG.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BYCHRIS.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVSTORE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVMEET.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVLIVE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVLIB.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVLAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVENT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVCORE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVCACHE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVAIRL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BVAIR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BUTCH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BULLBORD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BROINVAD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BROELD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\brenden.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\brahmin.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Boxguard.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\boslori.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Bosdoctr.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bookcase.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bonebody.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bobsign.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bobdoug.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bob.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\blkroom.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\blkrom.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\blast.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\blade.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bitsbob.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\billy.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\bill.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BGUARD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BECA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\Barter.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BARRY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\barracus.msg"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\BARFLY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AVERY.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ASSBLOW.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ARTIFACT.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ARMOR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ARADESH.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ANDREW.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AMBER.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ALYA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ALLNONE.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ALEX.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ALAN.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AIRLOCK.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AIRGRD.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AGATHBED.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\AGATHA.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ADYTOWNR.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\ABEL.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\DIALOG\1MOLRAT1.MSG"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\OVRINTRO.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\OVRINTRO.SVE"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_9.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_8.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_7.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_6.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_5.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_46.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_45.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_44.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_42.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_41.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_40.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_4.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_39.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_38.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_37.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_36.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_35.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_34.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_32.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_31.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_3.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_29.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_28.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_27.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_25.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_24.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_23.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_22.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_21.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_20.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_2.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_19.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_18.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_16.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_15.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_13.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_12.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_11.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NAR_10.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\NARRATE.TXT"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\INTRO.SVE"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\BOIL3.SVE"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\BOIL2.SVE"
  Delete "$INSTDIR\data\text\ENGLISH\CUTS\BOIL1.SVE"
  Delete "$INSTDIR\data\text\ENGLISH\CREDITS.TXT"
  Delete "$INSTDIR\data\scripts\V13CAVE.INT"
  Delete "$INSTDIR\data\scripts\TANDI.INT"
  Delete "$INSTDIR\data\scripts\SLAPPY.INT"
  Delete "$INSTDIR\data\scripts\RHOMDOOR.INT"
  Delete "$INSTDIR\data\scripts\RAZOR.INT"
  Delete "$INSTDIR\data\scripts\RAIDMAP.INT"
  Delete "$INSTDIR\data\scripts\NH2OPUMP.INT"
  Delete "$INSTDIR\data\scripts\MSTMERCH.INT"
  Delete "$INSTDIR\data\scripts\MORPH.INT"
  Delete "$INSTDIR\data\scripts\MASTER2.INT"
  Delete "$INSTDIR\data\scripts\MASTER1.INT"
  Delete "$INSTDIR\data\scripts\LARS.INT"
  Delete "$INSTDIR\data\scripts\LARIPPER.INT"
  Delete "$INSTDIR\data\scripts\KILLIAN.INT"
  Delete "$INSTDIR\data\scripts\JUNKENT.INT"
  Delete "$INSTDIR\data\scripts\JUNKCAS.INT"
  Delete "$INSTDIR\data\scripts\HUBDWNTN.INT"
  Delete "$INSTDIR\data\scripts\HOTELMAP.INT"
  Delete "$INSTDIR\data\scripts\HARRY.INT"
  Delete "$INSTDIR\data\scripts\HALLDED1.INT"
  Delete "$INSTDIR\data\scripts\GIZMO.INT"
  Delete "$INSTDIR\data\scripts\GABRIEL.INT"
  Delete "$INSTDIR\data\scripts\COCDOOR.INT"
  Delete "$INSTDIR\data\scripts\BITSBOB.INT"
  Delete "$INSTDIR\data\premade\STEALTH.BIO"
  Delete "$INSTDIR\data\premade\DIPLOMAT.BIO"
  Delete "$INSTDIR\data\premade\COMBAT.BIO"
  Delete "$INSTDIR\data\art\intrface\WMAPLABS.frm"
  Delete "$INSTDIR\data\art\intrface\WMAPBOX.FRM"
  Delete "$INSTDIR\data\art\intrface\USET.FRM"
  Delete "$INSTDIR\data\art\intrface\USEON.FRM"
  Delete "$INSTDIR\data\art\intrface\USE.FRM"
  Delete "$INSTDIR\data\art\intrface\UNARMED.FRM"
  Delete "$INSTDIR\data\art\intrface\TRADE.FRM"
  Delete "$INSTDIR\data\art\intrface\THRUST.FRM"
  Delete "$INSTDIR\data\art\intrface\THROW.FRM"
  Delete "$INSTDIR\data\art\intrface\SWING.FRM"
  Delete "$INSTDIR\data\art\intrface\SINGLE.FRM"
  Delete "$INSTDIR\data\art\intrface\REVIEW.FRM"
  Delete "$INSTDIR\data\art\intrface\RELOAD.FRM"
  Delete "$INSTDIR\data\art\intrface\PUNCH.FRM"
  Delete "$INSTDIR\data\art\intrface\PIP2.frm"
  Delete "$INSTDIR\data\art\intrface\PIP.FRM"
  Delete "$INSTDIR\data\art\intrface\PICKCHAR.FRM"
  Delete "$INSTDIR\data\art\intrface\MOVEMULT.FRM"
  Delete "$INSTDIR\data\art\intrface\MONTHS.FRM"
  Delete "$INSTDIR\data\art\intrface\LSGBOX.frm"
  Delete "$INSTDIR\data\art\intrface\LOOT.FRM"
  Delete "$INSTDIR\data\art\intrface\INVBOX.FRM"
  Delete "$INSTDIR\data\art\intrface\HELPSCRN.FRM"
  Delete "$INSTDIR\data\art\intrface\ENDTURNU.FRM"
  Delete "$INSTDIR\data\art\intrface\ENDTURND.FRM"
  Delete "$INSTDIR\data\art\intrface\ENDCMBTU.FRM"
  Delete "$INSTDIR\data\art\intrface\ENDCMBTD.FRM"
  Delete "$INSTDIR\data\art\intrface\ENDANIM.FRM"
  Delete "$INSTDIR\data\art\intrface\DI_TALK.FRM"
  Delete "$INSTDIR\data\art\intrface\DI_DONE2.FRM"
  Delete "$INSTDIR\data\art\intrface\DI_DONE1.FRM"
  Delete "$INSTDIR\data\art\intrface\CALLED.FRM"
  Delete "$INSTDIR\data\art\intrface\BURST.FRM"
  Delete "$INSTDIR\data\art\intrface\BARTER.FRM"
  Delete "$INSTDIR\data\art\intrface\AUTOUP.FRM"
  Delete "$INSTDIR\data\art\intrface\AUTOMAP.FRM"
  Delete "$INSTDIR\data\art\intrface\AUTODWN.FRM"
  Delete "$INSTDIR\data\art\intrface\ABOUT.FRM"

  Delete "$INSTDIR\fallout_font.dll"
  Delete "$INSTDIR\FALLOUTW.Chinese.exe"
  Delete "$INSTDIR\fallout.chs.readme.txt"
  Delete "$SMPROGRAMS\fallout汉化包\Uninstall.lnk"
  Delete "$SMPROGRAMS\fallout汉化包\www.bn13.com.lnk"
  Delete "$DESKTOP\fallout汉化版.lnk"
  Delete "$SMPROGRAMS\fallout汉化包\fallout汉化版.lnk"

  RMDir "$SMPROGRAMS\fallout汉化包"
  RMDir "$INSTDIR\data\art\intrface"
  RMDir "$INSTDIR\data\art\"
  RMDir "$INSTDIR\data\premade"
  RMDir "$INSTDIR\data\TEXT\ENGLISH\CUTS"
  RMDir "$INSTDIR\data\TEXT\ENGLISH\DIALOG"
  RMDir "$INSTDIR\data\TEXT\ENGLISH\GAME"
  RMDir "$INSTDIR\data\TEXT\ENGLISH"
  RMDir "$INSTDIR\data\TEXT"
  RMDir "$INSTDIR\data\scripts"
  RMDir "$INSTDIR\data\"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd