1490:Wojna. Wojna nigdy siê nie zmienia.
1550:Rzymianie toczyli wojny, by gromadziæ niewolników i bogactwa.
1607:Hiszpania zbudowa³a kolonialne imperium ze swej ¿¹dzy z³ota i terytoriów.
1680:Hitler przekszta³ci³ pobite Niemcy w gospodarcze supermocarstwo.
1755:Ale wojna nigdy siê nie zmienia.
1800:W XXI stuleciu wojnê nadal prowadzono o zasoby
1860:mo¿liwe jeszcze do pozyskania.
1900:Lecz tym razem, przedmiot wojny by³ tak¿e jej broni¹.
1990:Ropa naftowa i uran.
2020:Dla tych surowców Chiny najecha³y Alaskê,
2065:Stany Zjednoczone dokona³y aneksji Kanady,
2100:a Unia Europejska rozpad³a siê na zwaœnione,
2140:tocz¹ce spory pañstwa narodowe,
2160:zdecydowane na przejêcie kontroli nad resztkami zasobów Ziemi.
2230:W roku 2077 ponownie nadesz³a burza wojny œwiatowej.
2300:W ci¹gu dwóch krótkich godzin wiêkszoœæ l¹dów zmieni³a siê w ¿u¿el,
2370:a z popio³ów nuklearnej zag³ady
2410:zaczê³a z trudem wyrastaæ nowa cywilizacja.
2470:Garstka zdo³a³a zapewniæ sobie wzglêdne bezpieczeñstwo
2510:w wielkich, podziemnych schronach zwanych Kryptami.
2550:Twoja rodzina nale¿a³a do grupy, która wesz³a do Krypty 13.
2630:Skryte bezpiecznie za grub¹ grodzi¹ Krypty,
2675:pod granitow¹ gór¹,
2710:ca³e pokolenie ¿y³o bez znajomoœci œwiata zewnêtrznego.
2790:¯ycie w Krypcie niebawem siê zmieni.
2860:
