1490:La Guerra. La Guerra non cambia mai.
1550:I Romani muovevano guerra per ottenere schiavi e ricchezze.
1607:La Spagna costrui' un impero sulla sua sete d'oro e di terre.
1680:Hitler trasformo' una Germania sconfitta in una superpotenza economica.
1755:Ma la Guerra non cambia mai.
1800:Nel XXI secolo, la guerra si combatteva ancora per
1860:ottenere delle risorse.
1900:Solo che, questa volta, i bottini della guerra furono anche le sue armi.
1990:Petrolio e Uranio.
2020:Per queste risorse, la Cina invase l'Alaska,
2065:gli USA annetterono il Canada 
2100:e l'Unione Europea si dissolse in una miriade di stati-nazione, 
2140:sempre in conflitto tra loro per controllare
2180:le ultime risorse rimaste sulla Terra.
2230:Nel 2077, l'incubo di una guerra mondiale si ripresento'.
2300:In due brevi ore, la maggior parte del pianeta fu ridotta in cenere.
2370:E, dalle ceneri della devastazione nucleare,
2410:una nuova civilta' avrebbe lottato per emergere.
2470:Alcuni furono in grado di trovare una relativa sicurezza
2510:all'interno degli enormi Vault sotterranei.
2550:La tua famiglia faceva parte del gruppo che entro' nel Vault 13.
2630:Imprigionata, al sicuro dietro la grande porta del Vault,
2675:sotto una montagna di roccia,
2710:una generazione ha vissuto senza conoscere il mondo esterno.
2790:La vita nel Vault sta per cambiare.
2860:
