30:Ahh, sei qui... Bene.
80:Abbiamo un problema... Uno grosso.
117:Il chip che controlla il nostro sistema di purificazione dell'acqua
165:ha tirato le cuoia.
205:Non possiamo costruirne un altro e
250:non siamo in grado di creare un bypass.
290:In parole povere, stiamo per finire l'acqua potabile.
355:Niente acqua, niente Vault.
399:
410:E' un elemento cruciale per la nostra sopravvivenza.
470:E francamente, io... io penso che tu sia la nostra unica speranza.
560:Dovrai andare a cercare un nuovo chip.
615:Pensiamo di avere dai quattro ai cinque mesi
650:prima che il Vault esaurisca le scorte d'acqua.
695:Abbiamo bisogno di quel chip.
735:Sulla tua mappa abbiamo segnato la posizione di un altro Vault.
785:Credo sia un buon posto dove cominciare.
818:
855:Senti... fa' attenzione, ok?
910:
