================================================== =============================

Patch Italian translation of:

Fallout v1.3.3 patch (unofficial), created by Teamx.

Edited by Baofu92

================================================== =============================

-Description
This patch translates the 1.3.3 patch created by Teamx to Italian.
NOTE: The files in this archive are an adaptation of the translation
created by Ragfox, I have them modified to translate only the parts
added by the patch of Teamx. So 80% of the credits goes to Ragfox for its
excellent translation.

================================================== =============================

-Installation

1-Install Fallout
2-Install the Italian translation of Ragfox v1.0b
3-Install the Patch v1.2 semi-official Teamx
4-Install the translation of the v1.2 patch (created by me)
5-Install the Patch v1.3.3 Unofficial Teamx
6-Extract the contents of this archive into the folder and overwrite the Fallout
when prompted.

================================================== =============================

-Credits

Baofu92
Ragfox
Teamx

================================================== =============================