
NOTA: Recomiendo desactivar el Ajuste de línea y utilizar una fuente monospace (como Courier o Lucida Console) para leer este archivo.

LEYENDA:
P - Fallos puntuales y menores -no pretendidos-, no presentes en toda la traducción.
T - Cambios en toda la traducción.



==========================================================================================================================================================================
==========================================================================================================================================================================
Traducción de Fallout Fixt   /////   Changelog de la versión 1.2.3   /////   14.07.15
==========================================================================================================================================================================
==========================================================================================================================================================================


La traducción será incluida en próximas versiones de Fixt, de todas formas la publicaré (sin los archivos de Fixt) en los foros de DLAN, 
esto vendrá bien por si se hacen cambios en la traducción y no hay una nueva versión de Fixt en la que incluirla. Esto no significa que Fixt
no sea necesario. Sin los archivos de éste, el juego no funcionará.

* El tema oficial de Fixt en NMA:               http://www.nma-fallout.com/showthread.php?194562
* Para la lista de cambios completa en inglés:  https://www.dropbox.com/s/w5cvx36g3kb1b6z/Fallout_Fixt_changelog.txt?dl=0



Este trabajo tomó base en la última versión (1.1) de la traducción mejorada de L@Zar0 (DLAN). Aunque no hay ningún listado de cambios, su trabajo incluye:

 - Extensiva revisión de textos.
 - Traducción en femenino.

* Más información en el tema oficial:  http://www.clandlan.net/foros/topic/54779-fallout-1traduccion-mejorada-v11-en-castellano/
* Y más traducciones en DLAN:          http://www.clandlan.net/



El objetivo de esta traducción no es solo el de traducir Fixt sino de mejorar aún más la traducción original.
A continuación aparecen a grandes rasgos los cambios efectuados y más adelante se listan los cambios en mayor detalle.


==========================================================================================================================================================================
==========================================================================================================================================================================


 RESUMEN / CAMBIOS MAYORES:  

  - Arreglados cientos de errores ortográficos, sintácticos y de traducción; 
    ahora muchas situaciones tienen sentido.

  - Más homogeneidad: muchos términos se traducían de forma distinta a lo largo del juego.  

  - Rehechos la mayoría de gráficos con textos. Esto se ha hecho con la intención de mejorar, 
    adaptar la traducción y conseguir un aspecto más fiel al original.

  - Eliminadas irregularidades que hacían referencias a adicciones, drogas o violencia. 
    Ejemplos de la antigua traducción: 
    - "Child-Killer" como "Asesino".
    - "Very addictive." como "Causan convulsiones intensas."
    - "They are extremely addictive" como "Provocan ansiedad"
    - "Drugs" como "fármacos" en situaciones informales.
    ** Se mantiene el término "fármaco" en contextos médicos.

  - Mejoras en los mensajes de combate: 
    - Ya no aparece el pronombre personal "Tú". Ejemplo: "Tú sufres daño".
    - Mejora en general de la traducción.
    - Uniformidad en las descripciones.

  - Varios textos introducidos en los parches oficiales, semioficiales 
    y no oficiales (1.1?/1.2.X/1.3.X) quedaron en inglés, ahora están traducidos.


  - Renombrados archivos que tenían nombres incorrectos (ahora el juego los utiliza y estos textos no quedan en inglés). 
    Eliminados archivos de texto "repetidos" (tenían traducciones ligeramente parecidas) e innecesarios.
    Esto significa que no hay diferencias en la estructura de archivos entre la versión inglesa y la española.
    


==========================================================================================================================================================================  
==========================================================================================================================================================================


  CAMBIOS EN FIXT (relevantes para la traducción):

 + Cambios:

    - Con las nuevas versiones de Fixt viene la opción de utilizar unos textos alternativos:
      - Descripciones detalladas de los Rasgos (con la información exacta de que estadísticas cambia cada Rasgo).
      - Títulos de adicciones humorísticos. Ejemplo: "Adicción a la Nuka-Cola" sería "Nukainómano"
      - Descripción humorística de las "redes de salida" (las zonas coloreadas que indican la salida de un mapa).
    
    - Uso correcto de las mayúsculas: los nombres de criaturas y objetos comunes aparecerán en minúscula. 
        ** Hay excepciones: títulos de lugares, misiones y nombres genéricos de personajes y objetos-
    - "sustancias químicas" (chems) por "drogas" (drugs) ** No confundir con lo dicho anteriormente: a veces el término droga se dejaba y no se traducía correctamente.
    - "holocinta" (holotape) por "holodisco" (holodisk) ** Ahora la terminología es homogénea.
    - Ahora se utiliza el término "Pip-Boy 2000", por lo general aparecía: "PIPBoy". Dejado como Pip-Boy cuando no se podía por falta de espacio.
    - Cuando pasas el ratón por encima de un NPC el mensaje aparecerá como "Ves: ..." . Que difiere del "Estás viendo..." cuando los examinas.
    - Ahora el número uno aparecerá como dígito en situaciones en las que el juego calcula la cantidad. Ejemplo: "Sufres 1 punto de daño".

 + Omitido:

    - "Brahmin" por "Brahma". ** Brahmin es el plural de Brahma y el autor así lo cambia. En español no se tradujo, así que lo dejo tal cual está.
       En la nueva traducción de Fallout 2 se introdujo "brahmines" como el plural (antes brahmins), creo que es preferible así que desde la versión 
       1.2 se verá reflejado el cambio.


==========================================================================================================================================================================
==========================================================================================================================================================================


 EN DETALLE:    ["antigua traducción"  por  "nueva traducción"  (término en inglés)]


La mayoría de correcciones gramaticales y sintácticas, dado su volumen, no quedarán documentadas. 
Aquí se detallan cambios importantes o los cambios en nuevas versiones menores.


 + Versión 1.0 (25.02.13) - Fixt 5.3 Alpha (Versión publicada paralelamente)

  - "Robomente" por "Cerebrobot".                                                          T ** La traducción hecha en el F3/FNV queda mejor.
  - "Manitas"/"Don Manitas"/"Sr. Manitas" por "Sr. Mañoso".                                T ** Aquí lo mismo, además de homogeneizar.
  - "Extranjero Misterioso" por "Forastero Misterioso".                                    T
  - "Nómada" por "Flotante" (Floater).                                                     T ** (1)
  - "carro" por "camión" (truck).                                                          P
  - "cerrojo" por "cerradura" (lock pick).                                                 T
  - "técnica" por "habilidad" (skills).                                                    T ** Queda mejor pero se tuvo que acortar en un par de líneas.
  - "mendigo" por "desgraciado" (loser).                                                   P ** "loser" es ofensivo.
  - "IEM" por "PEM" (EMP) y corregido cuando no estaba en siglas.                          T
  - "scripts" se traducía erróneamente en algunos casos.                                   P ** hacen referencia a las chapas.
  - "Enciclopedia de la Ciencia" (Big Book of Science) por "El Gran Libro de la Ciencia".  T
  - "Libro de Electrónica" (Dean's Electronics) por "Biblia de la Electrónica".            T 
  - Conversión de pies a metros (caso único).                                              P
  - "secuaz" por "prole" (Deathclaw Spawn).                                                T  
  - "novato" por "mocoso"/"mierdecilla"/"gamberro" (Punk).                                 P ** "novato" no suena tan 'ofensivo' -dejado cuando no sonaba bien-.    
  - "gasp" se traduce como "jadea fuertemente"/"suspiro".                                  T
  - Ahora "el yermo" aparece en singular y en minúscula.                                   T
  - Correcto uso del nombre "Viscious", ahora este personaje se llama "Vicioso".           T ** Y no "Viscoso". La marca distintiva de este personaje es que fuma.
  - Uso correcto del término rad (la medida).                                              P
  - Ya no se trata a los necrófagos como una facción sino como una raza.                   T
  - Traducido el nombre de la ciudad de la demo, "Scrapheap", como "Desguace".             T ** Antes aparecía como "Chatarra de Pila" (!).
  - "medicamentos" por "estimulantes" (stimpak).                                           P
  - "Mano de Tangler" (Tangler's Hand) ahora se traduce correctamente.                     P ** (2)
  - "Medallón" (Locket) ahora se traduce correctamente.                                    T
  - La onomatopeya "runk" no se traduce.                                                   P ** Sonido que hacen los jugadores con inteligencia baja.  
  - "undergrounder" como "subterráneo".                                                    T ** Aparecía como "Clandestino" o "Resistencia" y no se trata de una facción. 



 + Versión 1.1 (15.06.13) - Fixt 6.4 Alpha (Versión no publicada)

  - Traducción actualizada para Fixt 6.4 Alpha
  
  - Añadida versión en femenino.

  - "merodeador" por "viajero" (wanderer).                                  P
  - Zombie/zombies corregido a zombi/zombis.                                T
  - "al Fosa Común" corregido a "a la Fosa Común".                          P
  - "L.A." corregido a "LA" para respetar la puntuación en siglas.          T


  
 + Versión 1.2 (15.06.14) - Fixt 6.7.3 Alpha (Versión publicada paralelamente)

  - Traducción actualizada para Fixt 6.7.3 Alpha
  
  - Corregidos algunos fallos en la versión en femenino
    (salvo por lo obvio ahora son completamente iguales).

  - Mejorada las mayúsculas acentuadas en títulos grandes.        ** (3)

  - Mejorados gráficos de la interfaz original.                   ** (4)
  - Traducidos gráficos pertenecientes al "High Resolution Patch"
  - Traducidas dos "splash screen" originales no utilizadas.      ** (5)
  - Traducidas todas las "splash screen" añadidas en Fixt.
  - Eliminados archivos innecesarios de la carpeta SPLASH.

  - Traducidas opciones del "High Resolution Patch".              ** (6)

  - Revisión de los subitítulos.

  - "Extra" a "Rasgo" (Trait).                                                T ** Más conciso; utilizado en F2, F3 y FNV.
  - Plural de "brahmin", "brahmins" cambiado a "brahmines".                   T ** Como se hace en la nueva traducción Fallout 2 (DLAN).
  - "Pirata" por "Saqueador" (Raider).                                        T ** Pirata nunca fue correcto.
  - "Clase de Coraza" a "Clase de Armadura" en algunas partes que faltaban.   P
  - "HECHO" a "VALE" (DONE) en lo respectivo a la interfaz.                   T ** Para que coincida con los gráficos.
  - Uso de minúsculas en artículos que preceden el nombre de un objeto.       T ** Ejemplo: "Ves: Un barril" a "Ves: un barril".
  - Arreglado el uso incorrecto de artículos definidos en más de 100 objetos. P ** Ejemplo: "Ves: la cortina" cuando se trata de una cortina normal y corriente.
  - "Alcohol" por "Licor" (Booze).                                            P ** El objeto, en otros casos dejado como alcohol, bebida o licor según el contexto.
  - "Ametralladora láser" por "Gatling láser" (Gatling laser).                T ** (7)
  - "Ropero"/"Aparador" por "Cómoda" (Dresser).                               T ** Un ropero es un tipo de armario y un aparador es para el servicio de la mesa.
  - "Taquilla" por "Baúl" (Footlocker).                                       T ** Para que se diferencien del resto.
  - Corregidos casos en los que "asesino de niños" quedaba como "asesino".    T
  - "Fuera de aquí" cambiado a "Puede retirarse" (Dismissed).                 T
  - "Barstow" aparecía como "Trastienda" (!) cuando se trata de un personaje. T ** (2)
  - "Jerofante" por "Hierofante".                                             T
  - "Príncipe de la Magia" por "Príncipe de Bastos".                          T
  - "Oficina Federal de Información" a "Oficina Federal de Investigación".    T ** Siglas del FBI.
  - "RemindBoy" traducido como "RecuerdaBoy" en vez de omitirse.              T
  - Corregida en muchos casos la falta de puntuación adecuada antes
    de signos de exclamación e interrogación.                                 P
  - Corregidas dos referencias a los "Regulators"; eran traducidas 
    como "Tanglers" (?).                                                      P
  - Corregidos casos en los no se utilizaba la coma decimal o el 
    punto al separar millares como en el resto del juego.                     P
  - Corregidos casos en los que "Refugio" (Vault) aparecía en minúscula.      P
  - Quitados guiones en palabras formadas con prefijos.                       T ** Ejemplo: "anti-radiación" a "antiradiación".
  - Corregidas partes en las que "Garra Mortal" aparecía en 
    plural cuando no debía.                                                   T
  - Corregida puntuación en entrecomillados que terminan un texto.            P ** Ejemplo: {"Lorem ipsum."} a {"Lorem ipsum".}
  - Corregida puntuación después de signos de interrogación en varios casos.  P ** Ejemplo: "¿Lorem ipsum?." a "¿Lorem ipsum?"
  - Corregidas decenas de signos de exclamación e interrogación sin cerrar.   P
  - Corregidas singlas en plural en varios casos.                             P ** Ejemplo: "los CDs" a "los CD"



 + Versión 1.2.1 (20.04.15) - Fixt 7.1
 
  - Traducción actualizada para Fixt 7.1 Alpha.
  
  - Acentos quitados en los menús de opciones. ** (3)

  

 + Versión 1.2.2 (03.07.15) - Fixt 0.80

 - Traducción actualizada para Fixt 0.80 Alpha (nueva numeración para la llegada de la v.1.0).
 
 - Añadido BADWORDS.txt, ahora se pueden censurar palabras malsonantes (lista poco extensa).

 
 + Versión 1.2.3 (14.07.15) - Fixt 0.81

 - Traducción actualizada para Fixt 0.81 Alpha.

 - Ahora los créditos entán traducidos en su totalidad.
 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    ** (1) Traducción literal (como se hizo en las traducciones rusa, alemana y francesa), su nombre viene por el hecho de que la cabeza de estas criaturas flotan
           por la corriente de gases que expulsa (de ahí que exploten al utilizar armas de fuego o el porqué de su raro caminar). 
           Posiblemente se las nombró Nómadas porque los traductores originales pensaron que se refería a un grupo de personas.
    
    
    ** (2) Parte del contenido no utilizado (o "content cut" como se dice en inglés).


    ** (3) La tipografía utilizada para títulos grandes (FONT4.AAF) como la del menú principal (que siempre aparece en mayúscula; no debe confundirse
           con la más pequeña que se utiliza, por ejemplo, en el menú de opciones) se ha modificado para que las vocales acentuadas se asemejen más
           al resto de letras. La tipografía de títulos menores (FONT3.AAF) no se pudo cambiar debido al tamaño.
           REVISIÓN: Esta nueva fuente creado por mi era opcional y no era una gran mejora, pero desde la versión 1.2.1 será innecesaria ya que se
           omitirán los acentos en los menús para evitar posibles problemas con la codificación de los archivos de texto.


    ** (4) En todos los casos se han mejorado el aspecto de las fuentes para parecerse más a las originales. Algunos cambios notables:
          *En la interfaz principal: Las iniciales de clase de armadura aparecían como "CC" y la etiqueta de habilidades como "TÉCNICAS" (ambos términos antiguos). 
           Corregido a "CA" y "HABILIDADES" respectivamente.
          *En la interfaz de conversación: "Review" y "Talk About" ahora aparecen como "Revisar" y "Hablar sobre" respectivamente (antes "Revisa" y "Habla sobre").
          *La nota que te avisa de cuantos días faltan para que los suministros de agua del refugio se acaben se ha reescrito (además está correctamente acentuada). 
           Ahora aparece como "Conseguir el chip de agua; x días más" en vez de "Coger chip de agua; x dias mas"
          *La pantalla del Pip-Boy y de selección de personaje se han cogido de la traducción del F02.
          *Se han solucionado algunas diferencias en el brillo y color de varios elementos de la interfaz (cambios mínimos).


    ** (5) Las imágenes que aparecen durante los tiempos de carga ("splash screen" en inglés) estaban incompletas: en la versión española los archivos 
           SPLASH3 y SPLASH4 se repetían (estaban renombrados a SPLASH0 y SPLASH1). Para la SPLASH1 el resultado es prácticamente igual al original, 
           en la SPLASH0 no pude conseguir las imágenes originales pero el resultado final es muy parecido.            


    ** (6) Debido a las limitaciones en el diseño de la pantalla de opciones y a la terminología usada el resultado no es el mejor. 
           Algunas cosas se han dejado en inglés y he tenido que acortar algunas descripciones, pero por lo demás creo que se entenderá.


    ** (7) Hay una diferencia sustancial entre esta y la "ametralladora" (minigun), la Gatling es una versión arcaica de una minigun, cuya diferencia
           más marcada es la velocidad de disparo; aunque la traducción original no es técnicamente incorrecta creo que dejarla como Gatling no solo 
           es más correcto sino que además se evita meter en el mismo saco a ambas armas.   



==========================================================================================================================================================================
==========================================================================================================================================================================

Gracias a L@Zar0 por su traducción mejorada y al equipo de la nueva traducción del Fallout 2 por dejarme utilizar gráficos de su trabajo.

Si tienes sugerencias, peticiones o quejas puedes ponerte en contacto conmigo en los foros de DLAN, en el hilo oficial o por PM, mi nombre de usuario es Luffier.

Tema oficial: http://www.clandlan.net/foros/topic/72446-fallout-fixt-y-nueva-traduccion-mejorada/