1490:Háború... A háború nem változik
1550:A Rómaiak azért szítottak háborúkat, hogy rabszolgákra és gazdagságra tegyenek szert.
1607:A Spanyolok arany és területek iránti vágyukra építették birodalmukat.
1680:Hitler a lepusztult Németországból gazdasági szuperhatalmat kovácsolt.
1755:A háború viszont sosem változik.
1800:A 21. századi háborúk még mindig a megszerezhetõ nyersanyagok miatt dúltak.
1860:
1900:Ezúttal azonban a háború célja magát a fegyvereket is szolgálta.
1990:A két kulcsszó: Olaj és urán...
2020:E nyersanyagokért Kína elfoglalta Alaszkát,
2065:az USA annektálta Kanadát,
2100:az Európai Unió pedig ellenségeskedõ,
2140:civakodó nemzetállamok gyülevész hadává züllött,
2160:akik mindent megtettek volna, hogy õk ellenõrizzék a Föld megmaradt nyersanyagkészletét.
2230:2077-ben újra végigsöpört a világon a világháború szele.
2300:Két röpke óra alatt a bolygó nagy része hamuvá lett.
2370:A nukleáris pusztitás hamvaiból pedig
2410:új civilizáció kelt életre.
2470:Néhány embernek sikerült a hatalmas földalatti Menedékek falai közé menekülni,
2510:ahol viszonylagos biztonságra leltek.
2550:A családod szintén egy olyan csoport tagja volt, akik bevették magukat a 13-as Menedékbe.
2630:A hatalmas Menedékajtó mögé börtönözve,
2675:hegynyi kõszikla védelmében,
2710:egy egész generáció nõtt fel anélkül, hogy bármit is tudnának a kinti világról.
2790:A Menedékbeli élet hamarosan megváltozik...
2860:
