在漫长加枯燥的翻译工作中
人们学会了各种苦中作乐的技巧
下面让我们来看看这些混蛋都在说什么











@2007-03-06 20:28:29  阴酆主人
#洛式利--Loxley 

@2007-03-06 20:28:56 见鬼～(715046758)
#洛克斯怎么样? 

@2007-03-06 20:29:27  阴酆主人
#可是你后面的那个ley就没有译出来了 

@2007-03-06 20:29:41 见鬼～(715046758)
#洛克斯尼 

@2007-03-06 20:30:07  阴酆主人
#勒 

@2007-03-06 20:30:20 见鬼～(715046758)
#勒克斯尼 

@2007-03-06 20:30:35 见鬼～(715046758)
#就快成克来斯勒了 

@2007-03-06 20:31:24  阴酆主人
#只要别翻译出麦当劳就好 

@2007-03-06 20:31:46 见鬼～(715046758)
#没准游戏里就有那 

@2007-03-06 20:32:11 见鬼～(715046758)
#毕竟是未来的世界，现代的东西都能找到些痕迹吧 

@2007-03-06 20:32:18  阴酆主人
#至少你别把麦当劳翻译成麦当娜 





@2007-03-06 20:38:39 noword(23864963)
#怎么才能出来视频? 

@2007-03-06 20:38:50 见鬼～(715046758)
#在大地图上来回跑 

@2007-03-06 20:39:15 noword(23864963)
#会遇到战斗 

@2007-03-06 20:39:19 见鬼～(715046758)
#你用游侠把行动点锁定了

@2007-03-06 20:39:20 见鬼～(715046758)
#遇到到外星人你也能从它面前跑过去 

@2007-03-06 20:39:25 noword(23864963)
#跑多少时间?

@2007-03-06 20:39:52 见鬼～(715046758)
#不用来回跑了，直接奔下面跑，如果到最下面还没出来就奔上面跑 




@2007-03-06 23:23:49 自由艺术家(150482825)
#It! It-it-it-it-it-it-it! 

@2007-03-06 23:23:56 自由艺术家(150482825)
#这话怎么翻译 

@2007-03-06 23:24:09 noword(23864963)
#它！它-它。。。。。。。。。。。。 




@2007-03-07 22:18:43 见鬼～(715046758)
#Blades' Weaponsmaster 

@2007-03-07 22:18:49 见鬼～(715046758)
#这是个帮派 

@2007-03-07 22:19:03 炽天之翼(15568594)
#刀锋战士~~ 

@2007-03-07 22:19:08 见鬼～(715046758)
#利刃帮 

@2007-03-07 22:19:23 noword(23864963)
#小刀会 

@2007-03-07 22:19:26 见鬼～(715046758)
#还范海辛呢 

@2007-03-07 22:20:07 炽天之翼(15568594)
#刀刃大师会? 

@2007-03-07 22:20:35 见鬼～(715046758)
#越来越像魔法门了 

@2007-03-07 22:20:50 炽天之翼(15568594)
#什么时候像老头4就麻烦了 

@2007-03-07 22:21:35 炽天之翼(15568594)
#就叫刀锋战士会~ 

@2007-03-07 22:22:13 Chosen One(103144849)
#－_－ 

@2007-03-07 22:23:09 Chosen One(103144849)
#可以叫大刀王家、大刀李家之类 

@2007-03-07 22:24:31 炽天之翼(15568594)
#刃师? 

@2007-03-07 22:25:33 Chosen One(103144849)
#认尸 - -! 

@2007-03-07 22:26:31 见鬼～(715046758)
#我刚才说什么来着？ 




@2007-03-07 22:50:10 见鬼～(715046758)
#Skulz 

@2007-03-07 22:50:29 见鬼～(715046758)
#死裤子帮

@2007-03-07 22:50:39 炽天之翼(15568594)
#倭寇 

@2007-03-07 22:50:53 Chosen One(103144849)
#松裤骡子

@2007-03-07 22:51:27 炽天之翼(15568594)
#斯库兹 

@2007-03-07 22:51:32 seanfx(314865371)
#Skulz：撕裤子 

@2007-03-07 22:51:47 见鬼～(715046758)
#山口组 

@2007-03-07 22:53:48  阴酆主人
#你翻译成山口组，小心被暗杀 




@2007-03-08 12:59:16 Chosen One(103144849)
#大家88，出去玩去，今天妇女节，全部都放假，
#男爷们也跟着沾光 




@2007-03-08 00:10:03 圆石陷阱(18648638)
#大家觉得‘傻X’这种粗口是否适合出现? 

@2007-03-08 00:10:31  阴酆主人
#打字的时候记得打对字 

@2007-03-08 00:10:44 圆石陷阱(18648638)
#傻逼?傻x?还是那个康熙字典上的? 

@2007-03-08 00:10:48  阴酆主人
# 

@2007-03-08 00:14:48 圆石陷阱(18648638)
#禄岵换嵊械男∨笥巡蝗鲜 




@2007-03-08 00:29:23 炽天之翼(15568594)
#日! 

@2007-03-08 00:29:34 炽天之翼(15568594)
#我是出来看攻略的~ 

@2007-03-08 00:29:44 炽天之翼(15568594)
#没注意就又开始翻译了~ 




@2007-03-08 00:29:30 见鬼～(715046758)
#Mitch 

@2007-03-08 00:30:07 seanfx(314865371)
#米奇 

@2007-03-08 00:32:16  阴酆主人
#会不会有唐纳?
#还是叫密敕吧? 

@2007-03-08 00:32:32 见鬼～(715046758)
#果菲 




@2007-03-08 00:54:20 见鬼～(715046758)
#Slappy 死赖皮? 

@2007-03-08 00:54:37 seanfx(314865371)
#斯拉皮 

@2007-03-08 00:55:01 圆石陷阱(18648638)
#死赖皮不错 

@2007-03-08 00:55:06 见鬼～(715046758)
#肉丝拉皮 

@2007-03-08 00:55:26 seanfx(314865371)
#这个僵尸人不坏，不要这么难听的名字 

@2007-03-08 00:56:07 见鬼～(715046758)
#斯莱匹 

@2007-03-08 00:56:45  阴酆主人
#史莱姆? 

@2007-03-08 00:57:06 见鬼～(715046758)
#听着耳熟......




@2007-03-08 15:01:44 蓝色◎流星(85174044)
#{Your Mama slept with Rippers!} 

@2007-03-08 15:04:46 圆石陷阱(18648638)
#{Your Mama slept with Rippers!}
#婊子养的 

@2007-03-08 15:05:48 见鬼～(715046758)
#‘你妈妈和莱普士帮的人睡觉’ 

@2007-03-08 15:06:03 Chosen One(103144849)
#‘你老妈和xx睡了’ 

@2007-03-08 15:06:20 蓝色◎流星(85174044)
#还不如婊子养的 

@2007-03-08 15:06:27 浪子小文(11268335)
#你老妈是条给莱普士帮人操的母狗 

@2007-03-08 15:06:41 浪子小文(11268335)
#你老妈是条给莱普士帮的杂种操的母狗  

@2007-03-08 15:06:46  阴酆主人
#你妈让莱普士帮的人上了 

@2007-03-08 15:07:43 浪子小文(11268335)
#或者意译
#你这个莱普士帮家伙操出来的杂种 

@2007-03-08 15:08:29  阴酆主人
#那就：当初你莱普士帮的老爸怎么没把你射在墙上? 

@2007-03-08 15:10:38 圆石陷阱(18648638)
#阴酆主人对脏话比较有造诣 

@2007-03-08 15:10:54  阴酆主人
#我是很纯洁的 

@2007-03-08 15:24:44 圆石陷阱(18648638)
#大胆的干吧，玩的时候没人知道原文是啥。尽管yy 

@2007-03-08 15:24:59 浪子小文(11268335)
#有道理～～ 

@2007-03-08 15:25:10  阴酆主人
#要尊重原著 

@2007-03-08 15:25:52 圆石陷阱(18648638)
#都‘射墙上了’你还敢鼓吹尊重原著?

@2007-03-08 18:41:35 圆石陷阱(18648638)
#反正没人看原文，随性子发挥吧 

@2007-03-08 18:43:22  阴酆主人
#遵重原著啊...... 

@2007-03-08 18:46:47 圆石陷阱(18648638)
#圆石陷阱对阴酆主人造成了230点伤害，撕碎了他的盔甲。
#阴酆主人飞出10米多远。
#阴酆主人临死前喊了一声‘遵重原著啊’ 

@2007-03-08 18:46:52  阴酆主人
#我这么善良的人就被陷阱欺负啊。

@2007-03-08 18:47:22 炽天之翼(15568594)
#你巧妙的拆除了圆石陷阱 
#你得到了25点经验值 

@2007-03-08 18:48:02 炽天之翼(15568594)
#恭喜你 你升级了 

@2007-03-08 18:48:31  阴酆主人
#阴酆主人获得技能奖励：陷阱免疫 

@2007-03-08 18:49:49 圆石陷阱(18648638)
#炽天之翼尝试拆除圆石陷阱失败！
#炽天之翼触动了圆石陷阱！
#圆石陷阱对炽天之翼造成了230点压碎伤害，
#炽天之翼被压成了匹萨...... 




@2007-03-08 20:00:09 浪子小文(11268335)
#555,我儿子把玩游戏的电脑占领了.......

#继续翻译... 



@2007-03-08 20:20:32 炽天之翼(15568594)
#6600GT的驱动哪里下比较好~ 

@2007-03-08 20:20:50 圆石陷阱(18648638)
#mydrivers 

@2007-03-08 20:21:10 炽天之翼(15568594)
#哦~陷阱太有才了~ 

@2007-03-08 20:21:59  阴酆主人
#陷阱果然厉害 

@2007-03-08 20:22:15  阴酆主人
#竟然知道mydrivers，太了不起了。 

@2007-03-08 20:22:51 炽天之翼(15568594)
#要下哪种~~ 

@2007-03-08 20:23:31 圆石陷阱(18648638)
#有垃圾微软数字签名的、和你系统版本对应的呗 

@2007-03-08 20:24:39 圆石陷阱(18648638)
#我后半句的意思是for winxp/2000  or for win98 

@2007-03-08 20:25:01 圆石陷阱(18648638)
#或者可能的vista 

@2007-03-08 20:27:38  阴酆主人
#如果是MacOS呢? 




@2007-03-08 21:14:26 圆石陷阱(18648638)
#阴酆主人，给打个操 

@2007-03-08 21:14:52  阴酆主人
#H，你当我这是字典啊? 




@2007-03-08 21:27:30  阴酆主人
#游侠有个帖子：【求助】辐射1 有汉化版吗? 
#我回了一帖:13号正在做。 

@2007-03-08 21:27:44  阴酆主人
#补充：这帖子是2004-8-16发的。 




@2007-03-08 21:35:25 自由艺术家(150482825)
#对了，阴酆主人，你是负责什么的? 

@2007-03-08 21:35:41 圆石陷阱(18648638)
#master负责脏话润色 




@2007-03-08 21:39:31 圆石陷阱(18648638)
#fallout脏话翻译不够班 

@2007-03-08 21:41:32  阴酆主人
#圆石陷阱可以这样办，去七里屯找个小姐上了，
#不给钱就跑，跑一半再拐回来去听那小姐说的话，
#把那些话全记录下来，就足够翻译用了。 

@2007-03-08 21:42:33 夜清(8223292)
#万一是和杭州人就完了，辣块妈妈之类的就惨了，还是国骂吧。 

@2007-03-08 21:42:57  阴酆主人
#北京周边就可以 

@2007-03-08 21:46:43 /bz玉宇无尘(22495129)
#史力克常说：‘他妈的，真爽’ 

@2007-03-08 21:47:12  阴酆主人
#不如：‘H，爽。’有力度 

@2007-03-08 21:58:32 自由艺术家(150482825)
#怎么感觉翻译Fallout象是在发泄一样 

@2007-03-08 22:08:55 Chosen One(103144849)
#晕！我刚做完系统回来，这里的人怎么都在互掐? 

@2007-03-08 22:09:10 夜叉狼(50194886)
#为了个‘草’字。  

@2007-03-08 22:09:17 Jr.白金巴比(21235903)
#他们为了如何翻译粗口...... 

@2007-03-08 22:09:24 夜叉狼(50194886)
#嗯。没错。为了个‘FUCK’ 

@2007-03-08 22:09:43 圆石陷阱(18648638)
#一个fuck引发的血案

@2007-03-08 22:09:45  阴酆主人
#我要H，他们不让我H。

@2007-03-08 22:12:11 圆石陷阱(18648638)
#我们是在团结、和平、友好的氛围中进行的
#这次会议是成功的大会，是胜利的大会 

@2007-03-08 22:12:38  阴酆主人
#我们成功的在和谐的氛围下讨论的H的问题。 

@2007-03-08 22:13:24 圆石陷阱(18648638)
#不争论这个问题了，老他妈的跑题，
#纯粹时间谋杀，只要master还建议用入肉，
#我就永远和master站在同一战线，
#战士们，解散！




@2007-03-08 22:47:26  阴酆主人
#见鬼? 

@2007-03-08 22:51:03 见鬼～(715046758)
#啊? 

@2007-03-08 22:51:13  阴酆主人
#晕 

@2007-03-08 22:51:15 见鬼～(715046758)
#我刚才看锅去了 

@2007-03-08 22:51:23  阴酆主人
#锅? 

@2007-03-08 22:51:28 见鬼～(715046758)
#酱点牛肉 

@2007-03-08 22:51:29 蓝色◎流星(85174044)
#泡面? 

@2007-03-08 22:51:29  阴酆主人
#晚上十一点? 

@2007-03-08 22:51:41 见鬼～(715046758)
#翻译的时候没吃的，这次能吃两天吧  

@2007-03-08 22:52:07  阴酆主人
#厉害 

@2007-03-08 22:52:07 见鬼～(715046758)
#泡面吃多了，有点受不了了

@2007-03-08 22:52:52 蓝色◎流星(85174044)
#别说了，我也饿了 

@2007-03-08 22:53:40 见鬼～(715046758)
#我再看看锅 

@2007-03-08 22:54:34  阴酆主人
#呵呵 

@2007-03-08 22:54:49 见鬼～(715046758)
#还没熟～




@2007-03-09 17:13:14 见鬼～(715046758)
#他们的老大没有名字吗? 

@2007-03-09 17:13:21 见鬼～(715046758)
#就叫主教啊 

@2007-03-09 17:13:21 seanfx(314865371)
#master 

@2007-03-09 17:13:32 见鬼～(715046758)
#小名也行 

@2007-03-09 17:13:36 见鬼～(715046758)
#没有吗? 

@2007-03-09 17:13:39  阴酆主人
#主人 

@2007-03-09 17:13:32 见鬼～(715046758)
#无语




@2007-03-09 22:11:43 Chosen One(103144849)
#Uck
#Mmmm
#Arrrr
#这些口头语你们怎么翻译的?

@2007-03-09 22:12:34 Chosen One(103144849)
#Uck
#可能是fuck的缩写 

@2007-03-09 22:14:05 圆石陷阱(18648638)
#arrrr可能是‘日’的简写 

@2007-03-09 22:14:35 浪子小文(11268335)
#Mmmm　可能是哦也的缩写～ 

@2007-03-09 22:14:46 圆石陷阱(18648638)
#mmmmmm‘妈的’的简写 

@2007-03-09 22:15:02 炽天之翼(15568594)
#去看看欧美的A片 

@2007-03-09 22:15:09 炽天之翼(15568594)
#这些词就知道怎么翻译了 

@2007-03-09 22:16:13 炽天之翼(15568594)
#一般MMM后面还跟一个YEAH~~~ 

@2007-03-09 22:16:20 圆石陷阱(18648638)
#看完了耳边只会回响‘oh fuck’‘oh yeah’ 




@2007-03-10 15:21:26 见鬼～(715046758)
#我打算来一次快速翻译 

@2007-03-10 15:21:50 见鬼～(715046758)
#之后先领略一下中文破烂版的风范 

@2007-03-10 15:21:57  阴酆主人
#别是用金山快译 

@2007-03-10 15:22:01 见鬼～(715046758)
#正好就是～每个文件批量翻译一次 




@2007-03-10 21:58:19 圆石陷阱(18648638)
#1代没有真正所谓的坏人，你能说master坏?
#他也是个受害者。他被人当丑八怪，
#他不过是想找到个归宿而已 

@2007-03-10 21:58:30 浪子小文(11268335)
#错了, 他只不过是没套上主角模板而已




@2007-03-10 23:59:08 见鬼～(715046758)
#Life's a pisser, then you die. 

@2007-03-10 23:59:49 夜叉狼(50194886)
#早死早超生 

@2007-03-11 00:00:10 seanfx(314865371)
#生命就像小便一样，一去不回。 

@2007-03-11 00:00:22 seanfx(314865371)
#夜叉狼(50194886) 23:59:49
#早死早超生 

@2007-03-11 00:00:28 seanfx(314865371)
#这个确实不错 

@2007-03-11 00:00:44 见鬼～(715046758)
#这个是马桶的说明 

@2007-03-11 00:00:55 浪子小文(11268335)
#倒死........ 

@2007-03-11 00:01:00 seanfx(314865371)
#马桶的说明? 

@2007-03-11 00:01:01 浪子小文(11268335)
#不会吧.... 

@2007-03-11 00:01:20 见鬼～(715046758)
#辐射里有很多颓废的风格 

@2007-03-11 00:01:33 浪子小文(11268335)
#这个真的是最扯的一个了.... 

@2007-03-11 00:01:42 lspwjun(麻雀)(71555588)
#这些颓废的风格真让人着迷 

@2007-03-11 00:01:43 浪子小文(11268335)
#马桶居然可以说成这样.... 

@2007-03-11 00:01:48 seanfx(314865371)
#人生一泡尿 

@2007-03-11 00:01:51 见鬼～(715046758)
#坏掉的厕所，一半已经埋在沙子里了。
#生命就像小便一样，一去不回。 

@2007-03-11 00:05:35 见鬼～(715046758)
#坏掉的厕所，一半已经埋在沙子里了。啊～～人生啊，
#你就像撒出去的尿，一去不回。 

@2007-03-11 00:06:18  阴酆主人
#坏掉的厕所，一半已经埋在沙子里了。
#你活着也不过就撒几泡尿而已。





@2007-03-11 00:57:38 夜叉狼(50194886)
#我去做点体力活。。。 

@2007-03-11 01:00:17 浪子小文(11268335)
#‘俯卧撑’? 




@2007-03-11 15:56:40 浪子小文(11268335)
#有不有可能是汉语拼音?? 

@2007-03-11 15:57:00 lspwjun(麻雀)(71555588)
#不可能~~汉语拼音我早就看出来了 

@2007-03-11 15:57:04 浪子小文(11268335)
#是么? 

@2007-03-11 15:57:08 浪子小文(11268335)
#你看看这段 

@2007-03-11 15:57:11 浪子小文(11268335)
#suiang jianne shyr nan bye yih nan;
#Dong feng wu lih bay hua tsarn
#Chuen tsarn daw syy sy fang jinn;
#Lah jiuh cheng huei ley shyy gan 

@2007-03-11 15:57:19 浪子小文(11268335)
#你认识这样的拼音? 

@2007-03-11 15:57:25 核子可(230315570)
#诶 

@2007-03-11 15:57:38 核子可(230315570)
#看看 

@2007-03-11 15:58:05 核子可(230315570)
#酸 碱 是 南 白 一 男 

@2007-03-11 15:58:18 核子可(230315570)
#东风无力百花残

@2007-03-11 15:58:19 浪子小文(11268335)
#．．． 

@2007-03-11 15:58:20 核子可(230315570)
#啊! 

@2007-03-11 15:58:24 浪子小文(11268335)
#对啦～ 

@2007-03-11 15:58:25 核子可(230315570)
#东风无力百花残 ! 

@2007-03-11 15:58:28 核子可(230315570)
#啊!! 

@2007-03-11 15:58:31 浪子小文(11268335)
#就是这诗 

@2007-03-11 15:58:34 核子可(230315570)
#嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷! 

@2007-03-11 15:58:44 核子可(230315570)
#我好帅啊 

@2007-03-11 15:59:17 核子可(230315570)
#是李清照的吧 

@2007-03-11 15:59:57 见鬼～(715046758)
#见鬼...




@2007-03-16 19:23:03 浪子小文(11268335)
#暂停翻译几天......实在太累了,休息休息 

@2007-03-16 19:25:09 NaUTa(8223292)
#借口~~~ 

@2007-03-16 19:25:29 炽天之翼(15568594)
#估计是去猫爪去多了 

@2007-03-16 19:25:42 NaUTa(8223292)
#我把你儿子抱家养几天，不翻译完不准见儿子，
#我估计你翻译的就快了 




@2007-03-16 20:12:44 炽天之翼(15568594)
#这里是纯洁的13号避难所 

@2007-03-16 20:13:09 炽天之翼(15568594)
#我是神圣的圣骑士 

@2007-03-16 20:13:18 炽天之翼(15568594)
#号称雷霆号角第一人妖 

@2007-03-16 20:13:56 炽天之翼(15568594)
#有共计31个老公 1个老婆外加1个情人 




@2007-03-16 21:59:54 见鬼～(715046758)
#女的进这个群里不用一天就被卖到猫爪了 




@2007-03-20 23:09:03 熊猫(415614104)
#我觉得翻译黄色小说比较有前途 




@2007-03-21 20:18:59 Jr.白金巴比(21235903)
#巴尔那厮还真下的去手
#小到兽人大到龙都能产仔...... 

@2007-03-21 20:19:48 熊猫(415614104)
#巴尔? 

@2007-03-21 20:19:55 熊猫(415614104)
#我也蛮羡慕他的性能力的 

@2007-03-21 20:20:14 熊猫(415614104)
#难道这个完成后我们要去翻译博得么 




@2007-03-22 20:25:45 圆石陷阱(18648638)
#我坐在master身边一边吃蜥蜴串串一边等300秒，
#结果爆炸完了直接回到开始画面了。
#连个死亡end提示都没...... 

@2007-03-22 20:26:27 见鬼～(715046758)
#估计黑岛也没想到会有你这样的玩家 

@2007-03-22 20:26:58 圆石陷阱(18648638)
#最后似乎出了2行文字，不过我没看清就强行被切到爆炸动画了

@2007-03-22 20:27:15 见鬼～(715046758)
#先那么翻译吧 

@2007-03-22 20:27:15 Seanfx(314865371)
#master吃了两串，说 ：‘孜然多了......’轰～～ 




@2007-03-23 14:07:49 烟雨(369920444)
#呼唤麻雀：麻雀麻雀听到请回答，听到请回答 

@2007-03-23 14:08:10 venom2000(79863822)
#嗤咔咔～～～～沙～～～沙 

@2007-03-23 14:09:05 烟雨(369920444)
#（对讲机）传出沙沙声...... 

@2007-03-23 14:09:47 烟雨(369920444)
#无人回答 

@2007-03-23 14:10:41 烟雨(369920444)
#麻雀，麻雀，听到请回答，听到请回答 

@2007-03-23 14:11:19 烟雨(369920444)
#venom2000听到请回答，听到请回答 

@2007-03-23 14:11:47 venom2000(79863822)
#～沙～～～沙～～听￥......％请讲请讲～～～沙 

@2007-03-23 14:13:10 烟雨(369920444)
#～沙～～～沙～～我论坛发的图像问题～沙～～～
#沙～～我用液晶如何解决～沙～～～沙～～ 

@2007-03-23 14:13:56 烟雨(369920444)
#～沙～～～沙～～闪动明显～沙～～～沙～～ 

@2007-03-23 14:14:25 venom2000(79863822)
#请重新～～￥％载新的图片文～～￥＃，
#老猫已经～～～～沙～～沙～～昨天更新了 

@2007-03-23 14:15:21 烟雨(369920444)
#～沙～～～沙～～明白～沙～～～沙～～ 




@2007-03-23 18:25:56 熊猫(415614104)
#见鬼同志～～ 

@2007-03-23 18:26:15 见鬼～(715046758)
#在 

@2007-03-23 18:26:17 熊猫(415614104)
#你是个活人么? 

@2007-03-23 18:26:36 见鬼～(715046758)
#还将就活着吧
 
@2007-03-23 18:26:39 见鬼～(715046758)
#咋啦 

@2007-03-23 18:26:52 熊猫(415614104)
#那我可以教你见人么? 

@2007-03-23 18:27:02 见鬼～(715046758)
#啥意思啊? 

@2007-03-23 18:27:19 熊猫(415614104)
#那我可以叫你见人么 

@2007-03-23 18:27:26 见鬼～(715046758)
#见谁啊?
 
@2007-03-23 18:27:49 熊猫(415614104)
#昵称你见人 

@2007-03-23 18:28:26 见鬼～(715046758)
#我不知道你能叫什么，不过我知道，
#待会你会变成一位残障人士～～～～ 




@2007-03-24 13:53:24 核子可(230315570)
#好倒霉啊,在食堂吃了脏东西.... 

@2007-03-24 13:53:39 核子可(230315570)
#上吐下泻 

@2007-03-24 13:53:39 见鬼～(715046758)
#核子可乐喝太多了 




@2007-03-24 22:15:18 lspwjun(麻雀)(71555588)
#这么猥琐的群~~好感动 

@2007-03-24 22:15:39 炽天之翼(15568594)
#恩 找到组织啦? 

@2007-03-24 22:15:55 熊猫(415614104)
#汉化结束后改称猥琐群 

@2007-03-24 22:16:11 炽天之翼(15568594)
#汉化完成后应该叫国宝群 

@2007-03-24 22:16:20 lspwjun(麻雀)(71555588)
#支持！！！ 

@2007-03-24 22:16:37 熊猫(415614104)
#汉化后改称天才猥琐群 




@2007-03-26 15:29:38 venom2000(79863822)
#《创世纪》里有这样的文字：‘你们世世代代
#的男子，无论家里生的，还是在你后裔之外用
#银子从外人买的，生下来第八日都要首割礼。
#你家里生的和你用银子买的，都必须受割礼，
#这样，我的约就立在你们肉体上，作为永远的约。’
#所谓割礼，就是切掉男人生殖器上的包皮。
#割了它，上帝保佑,
#留着它，上帝不管。  

@2007-03-26 15:36:29 挤痘挤到面瘫(278028870)
#邪恶的上帝 

@2007-03-26 17:05:11 圆石陷阱(18648638)
#成天除了阴茎就是包皮，还会别的不 




@2007-03-31 22:11:56 爱德华黑太子(282474976)
#刚才不小心屏蔽了，
#有谁把刚才所有发过的色情图片再发一遍...... 




@2007-04-10 17:35:06 挤痘挤到面瘫(278028870)
#东方红,太阳升,东方出了个毛泽东,他是人民大救星... 

@2007-04-10 17:35:41 挤痘挤到面瘫(278028870)
#从来就没有什么救世主,也没有神仙皇帝. 
#要创造我们的新生活,就要靠我们自己!!!




@2007-05-09 16:28:33 核子可(230315570)
#以后,我们要提高每次SY的质量! 

@2007-05-09 16:28:44 挤痘挤到面瘫(278028870)
#你准备用啥 

@2007-05-09 16:28:56 核子可(230315570)
#以后,我们要提高每次徒手SY的质量! 

@2007-05-09 16:29:04 挤痘挤到面瘫(278028870)
#大烧饼油? 

@2007-05-09 16:29:09 核子可(230315570)
#.. 

@2007-05-09 16:29:19 挤痘挤到面瘫(278028870)
#沐浴露 

@2007-05-09 16:29:22 挤痘挤到面瘫(278028870)
#芝麻油 

@2007-05-09 16:29:23 挤痘挤到面瘫(278028870)
#牙膏 

@2007-05-09 16:29:46 挤痘挤到面瘫(278028870)
#猪肉放避孕套里 

@2007-05-09 16:29:49 失控的胖子(420821846)
#用过风油精吗? 

@2007-05-09 16:30:07 挤痘挤到面瘫(278028870)
#这个劲暴 

@2007-05-09 16:30:14 挤痘挤到面瘫(278028870)
#红花油更好 

@2007-05-09 16:30:30 失控的胖子(420821846)
#红花油力道不足 

@2007-05-09 16:30:32 挤痘挤到面瘫(278028870)
#还可以避免软组织挫伤

@2007-05-09 16:30:34 核子可(230315570)
#... 

@2007-05-09 16:30:44 核子可(230315570)
#风油精? 

@2007-05-09 16:30:46 挤痘挤到面瘫(278028870)
#那牙膏也不错 

@2007-05-09 16:30:50 核子可(230315570)
#这个上了可辣了! 

@2007-05-09 16:30:55 核子可(230315570)
#冒热气 

@2007-05-09 16:31:02  阴酆主人
#鞋油 

@2007-05-09 16:31:06  阴酆主人
#黑鞋油 

@2007-05-09 16:31:06 挤痘挤到面瘫(278028870)
#... 

@2007-05-09 16:31:14 核子可(230315570)
#风油精可别随便用 

@2007-05-09 16:31:18 失控的胖子(420821846)
#等你们试验试验风油精真的很high 

@2007-05-09 16:31:24 核子可(230315570)
#我试过 

@2007-05-09 16:31:31  阴酆主人
#老干妈
#口感好 

@2007-05-09 16:31:45 核子可(230315570)
#还有在人中穴上摸一点 

@2007-05-09 16:31:47 挤痘挤到面瘫(278028870)
#电脑用的液冷 

@2007-05-09 16:31:55 核子可(230315570)
#你就会浑身燥热 

@2007-05-09 16:32:06 失控的胖子(420821846)
#.....老干妈.. 

@2007-05-09 16:32:27 核子可(230315570)
#... 

@2007-05-09 16:32:29 挤痘挤到面瘫(278028870)
# 老干吗劲暴 

@2007-05-09 16:32:30 73年的圣草(411869587)
#花椒油 

@2007-05-09 16:32:37 73年的圣草(411869587)
#502 

@2007-05-09 16:32:40  阴酆主人
#芥末酱 

@2007-05-09 16:32:44 核子可(230315570)
#那个吃拉流鼻涕 

@2007-05-09 16:32:46 挤痘挤到面瘫(278028870)
#王老吉 

@2007-05-09 16:32:59 核子可(230315570)
#... 

@2007-05-09 16:33:24 挤痘挤到面瘫(278028870)
#怕上火就用王老吉 

@2007-05-09 16:33:39  阴酆主人
#芥末好 

@2007-05-09 16:33:48  阴酆主人
#还可以加点酱油 

@2007-05-09 16:33:52 挤痘挤到面瘫(278028870)
#鼻涕好 

@2007-05-09 16:33:55 核子可(230315570)
#.. 

@2007-05-09 16:34:28 73年的圣草(411869587)
#东湖陈醋 

@2007-05-09 16:34:39 失控的胖子(420821846)
#咱们再讨论美食? 

@2007-05-09 16:34:45 核子可(230315570)
#是啊 

@2007-05-09 16:34:46  阴酆主人
#白醋比陈醋好 

@2007-05-09 16:34:48 核子可(230315570)
#一直都是啊 

@2007-05-09 16:34:53 挤痘挤到面瘫(278028870)
#练愈加 

@2007-05-09 16:35:15 73年的圣草(411869587)
#恩，从猪肉开始的 

@2007-05-09 16:35:16 挤痘挤到面瘫(278028870)
#练好了就直接拿嘴去镦 

@2007-05-09 16:35:50 核子可(230315570)
#C:\>Fuck All

@2007-05-09 16:36:32  阴酆主人
#c:\>Fuck All /q /S 




@2007-05-26 22:22:40 SEX未完成(314865371)
#我们的宣传员实在低调啊...... 

@2007-05-26 22:22:59 SEX未完成(314865371)
#好歹用点煽情的词汇嘛 

@2007-05-26 22:23:37 SEX未完成(314865371)
#什么无与伦比、王者归来、辐射祖师、、、、 

@2007-05-26 22:24:31  阴酆主人
#我记得某人在某论坛发的宣传：
#标题：《辐射汉化补丁开始公测》
#内容：。。。。。。

#就是几个句号，然后句号给个链接。
#一个汉字都没有。 

@2007-05-26 22:24:54 SEX未完成(314865371)
#是偶 

@2007-05-26 22:25:10  阴酆主人
#那你还好意思说别人 

@2007-05-26 22:25:47 SEX未完成(314865371)
#败啊...... 




@2007-05-26 23:34:44 西塞罗(84713518)
#艺校大专班据我所知女生都是为了榜大款的 

@2007-05-26 23:34:53 西塞罗(84713518)
#她们做演员根本没出路 

@2007-05-26 23:34:58 西塞罗(84713518)
#本科班稍微好点 

@2007-05-26 23:35:05 西塞罗(84713518)
#所以我翻译成烤肉块 

@2007-05-26 23:37:48 见鬼～(715046758)
#有关系吗？




@2007-05-27 00:01:39 SEX未完成(314865371)
#见鬼，你暂时不要做这个活了。还是我来直接搞定吧。
#你这个好钢要用在刀刃上的。 

@2007-05-27 00:01:48 见鬼～(715046758)
#ok 

@2007-05-27 00:02:03 SEX未完成(314865371)
#你负责前台接客！！ 

@2007-05-27 00:14:00 SEX未完成(314865371)
#z马上就结束了 

@2007-05-27 00:14:09 SEX未完成(314865371)
#U～Z 

@2007-05-27 00:14:11 见鬼～(715046758)
#你从后往前～～～? 

@2007-05-27 00:15:16 SEX未完成(314865371)
#恩 

@2007-05-27 00:15:29  阴酆主人
#做后活的人 




@2007-06-11 23:58:25 熊猫(415614104)
#今天打开网页超级慢 

@2007-06-11 23:58:51 见鬼～(715046758)
#天太热啦 

@2007-06-11 23:58:59 见鬼～(715046758)
#电脑也要休息了 

@2007-06-11 23:59:07 熊猫(415614104)
#靠 




@2007-07-10 19:48:00 核子可(230315570)
#GRRRRR. 

@2007-07-10 19:48:24 shitman(501947263)
#哦嗯嗯嗯...... 

@2007-07-10 19:48:31 核子可(230315570)
#啊~啊~ 

@2007-07-10 19:48:34 核子可(230315570)
#哦~哦~ 

@2007-07-10 19:48:36 核子可(230315570)
#嗯~嗯 

@2007-07-10 19:48:39 核子可(230315570)
#饿....~ 

@2007-07-10 19:49:12 shitman(501947263)
#啊.................. 

@2007-07-10 19:49:35 见鬼～/shuai(715046758)
#怎么大家都这么兴奋啊? 

@2007-07-10 19:49:39 核子可(230315570)
#.... 

@2007-07-10 19:49:40 核子可(230315570)
#天热 

@2007-07-10 19:49:46 巴洛克教父(342729048)
#燥热 

@2007-07-10 19:49:50 见鬼～/shuai(715046758)
#难道到了传说中的高潮了 

@2007-07-10 19:49:56 核子可(230315570)
#骚热 

@2007-07-10 19:50:08 巴洛克教父(342729048)
#躁动 

@2007-07-10 19:51:35 见鬼～/shuai(715046758)
#shit!都到发情期了......



bn13汉化群聊天记录整理于2007.7.16










@BN13辐射汉化小组提醒各位玩家
@保重身体
@注意游戏时间
@不要耽误学习和工作哦










@~-~


@愿你拥有快乐的一天!