30:Ahh, szóval itt vagy. Jól van.
80:Van egy kis problémánk. Vagyis inkább nagy problémánk.
117:A víztisztító rendszerünk vezérlõcsipje
165:bemondta az unalmast.
205:Nem tudunk újat csinálni, és a mûvelet túl bonyolult,
250:hogy valami helyettesítõ rendszert készítsünk.
290:Röviden szólva, fogytán az ivóvizünk.
355:Ha nincs víz, nincs Menedék.
399:
410:A víz elengedhetetlen a túléléshez.
470:Õszinte leszek hozzád... te vagy az egyetlen reménységünk.
560:Találnod kell egy másik irányítócsipet!
615:Még körülbelül négy vagy öt hónapra
650:elengendõ vizünk maradt.
695:Nagy szükségünk van arra a csipre!
735:Megjelöltük a térképeden egy másik Menedék helyét.
785:Szerintem egész jó hely a kezdõ lépésekhez.
818:
855:Vigyázz magadra, rendben?
910:
