===============================================================================

Patch di traduzione italiana di:

Fallout v1.3.3 patch (non ufficiale), creata da Teamx.

A cura di Baofu92

===============================================================================

-Descrizione
Questa patch traduce la patch 1.3.3 creata da Teamx in italiano.
NOTA: i file contenuti in questo archivio sono un riadattamento della traduzione
creata da Ragfox, io li ho modificati in modo da tradurre solo i pezzi 
aggiunti dalla patch di Teamx. Quindi l'80% dei crediti va a Ragfox per la sua
ottima traduzione.

===============================================================================

-Installazione

1-Installa Fallout
2-Installa la traduzione italiana di Ragfox v1.0b
3-Installa la Patch v1.2 semi-ufficiale di Teamx
4-Installa la traduzione della patch v1.2 (creata da me)
5-Installa la Patch v1.3.3 non ufficiale di Teamx
6-Estrai il contenuto di questo archivio nella cartella di Fallout e sovrascrivi
quando richiesto.

===============================================================================

-Crediti

Baofu92
Ragfox
Teamx

===============================================================================

