1490:Война. Война никогда не меняется.
1550:Римляне развязали войну, чтобы заполучить рабов и богатство.
1607:Испанцы создали империю, желая получить золото и землю.
1680:Гитлер превратил нищую Германия в экономическую сверхдержаву.
1755:Но война никогда не меняется.
1800:И в 21м веке война по-прежнему велась, чтобы получить ресурсы,
1860:которые можно использовать.
1900:Но в этот раз военной добычей стало также оружие.
1990:Нефть и уран.
2020:Чтобы захватить эти ресурсы, Китай вторгся на Аляску,
2065:США присоединили к себе Канаду,
2100:а Европейское Содружество распалось на вечно грызущиеся
2140:друг с другом государства-нации,
2160:дерущиеся за контроль над еще оставшимися на Земле ресурсами.
2230:В 2077 году снова разразилась война.
2300:Всего за два часа большая часть планеты превратилась в пепел.
2370:И из пепла ядерного взрыва,
2410:возродилась новая цивилизация.
2470:Очень немногим удалось добраться до относительно безопасных
2510:огромных подземных Убежищ.
2550:Ваша семья была в числе тех, кто поселился в Убежище Тринадцать.
2630:Заточенное за огромной дверью Убежища,
2675:под толщей камня,
2710:это поколение жило, не зная ничего о внешнем мире.
2790:Но жизнь в Убежище должна вот-вот измениться.
2860:
