30:Ааа, ты здесь.  Хорошо.
80:У нас возникла проблема.  Большая проблема.
117:Контрольный чип системы очистки воды
165:отдал богу душу.
205:Сделать еще один мы не можем, этот процесс слишком сложен для
250:наших здешних мощностей.
290:Проще говоря, у нас кончается питьевая вода.
355:Нет воды - нет Убежища.
399:
410:Для того, чтобы выжить, нужно что-то делать.
470:И, честно говоря... мне кажется, ты наша единственная надежда.
560:Тебе нужно найти для нас другой контрольный чип.
615:По нашим подсчетам вода в Убежище закончится
650:через четыре-пять месяцев.
695:Нам нужен этот чип.
735:Мы отметили на карте местонахождение другого Убежища.
785:Я думаю, поиски вполне можно начать там.
818:
855:Да, и еще... Береги себя, ладно?
910:
